YLR319C_T169,EGTREGTPLSSRK,Induced,......TP.....
YJL070C_T195,TGTGAATPHRHGY,Induced,......TP.....
YAL035W_T390,AATPAATPTPSSA,Induced,......TP.....
YOR051C_T34,EPSRESTPVRSQM,Induced,......TP.....
YDL195W_T1050,PQQRVATPLSGGV,Induced,......TP.....
YGR083C_T12,AKSRSATPPSKAK,Induced,......TP.....
YMR275C_T111,RSTANATPVETGR,Induced,......TP.....
YDR033W_T295,SPRPAATPNLSKD,Induced,......TP.....
YPR115W_T21,ISKQPATPGSTRS,Induced,......TP.....
YDL226C_T161,AQSREGTPLENRR,Induced,......TP.....
YHL007C_T203,TDIRRATPVSTPV,Induced,......TP.....
YGR086C_T233,LDDSPVTPGETRP,Induced,......TP.....
YIL112W_T700,ASRRSATPRIEDE,Induced,......TP.....
YOR304W_T1079,SATREDTPLSQNE,Induced,......TP.....
YNL047C_T588,NTTESVTPQVTNE,Induced,......TP.....
YNL243W_T286,KREPSVTPARTPA,Induced,......TP.....
YPR041W_T191,DGTGSSTPQHHDE,Induced,......TP.....
YHL007C_T512,QTHAPTTPNRTSP,Induced,......TP.....
YGR178C_T150,SKAQETTPARTNI,Induced,......TP.....
YHR012W_T207,EQPGSYTPKEGTA,Induced,......TP.....
YPL004C_T233,LDDSPVTPGEARP,Induced,......TP.....
YDR227W_T944,ETKLSTTPTKSNR,Induced,......TP.....
YNL166C_T274,NRSGGSTPLDSQT,Induced,......TP.....
YGR270W_T212,SSRHPETPPPVRR,Induced,......TP.....
YFR024C-A_T384,RISSASTPQTSQG,Induced,......TP.....
YNL309W_T99,FVEKPNTPPSSRQ,Induced,......TP.....
YKL173W_T88,NTQSPQTPLVEPV,Induced,......TP.....
YKR048C_T20,QIDNAPTPHNTPA,Induced,......TP.....
YLR219W_T573,KEQGEQTPVTRNA,Induced,......TP.....
YNL103W_T302,LHRTTHTPNRSSP,Induced,......TP.....
YGR162W_T183,TSTSTPTPTPSTN,Induced,......TP.....
YKR048C_T24,APTPHNTPASVLN,Induced,......TP.....
YBR079C_T932,SPATPATPATPAT,Induced,......TP.....
YPR133C_T15,PKVVEATPEDGTA,Induced,......TP.....
YML072C_T1350,LNSTSVTPRASLD,Induced,......TP.....
YEL037C_T139,RTESASTPGFVVG,Induced,......TP.....
YGL075C_T141,EGAGISTPRKKLT,Induced,......TP.....
YGR186W_T200,VKDGSQTPTVDSV,Induced,......TP.....
YKR090W_T464,STTNGGTPIFYKF,Induced,......TP.....
YCR088W_T157,QQGKASTPPVKKS,Induced,......TP.....
YER074W-A_T41,GRSNDETPVFGQD,Induced,......TP.....
YLR096W_T26,GGSLSPTPEAFND,Induced,......TP.....
YPL032C_T452,EYKATGTPNLRDI,Induced,......TP.....
YGL076C_T8,AAEKILTPESQLK,Induced,......TP.....
YER122C_T340,EQQDTLTPKFAKL,Induced,......TP.....
YBR038W_S14,VEPSNGSPNRRGA,Induced,......SP.R...
YHR016C_S311,DYDYGRSPNRNSS,Induced,......SP.R...
YML027W_S358,VSNPSGSPKRKRK,Induced,......SP.R...
YOR018W_S815,RSNNSNSPLRQGT,Induced,......SP.R...
YDR348C_S439,RSKTVNSPNRTHK,Induced,......SP.R...
YKR091W_S212,VDNVNVSPLRWSS,Induced,......SP.R...
YDR239C_S63,PDIPPRSPNRNAH,Induced,......SP.R...
YHL007C_S517,TTPNRTSPNRSSI,Induced,......SP.R...
YNL042W_S378,SSSRNESPVRTIT,Induced,......SP.R...
YLR267W_S383,ETTFSGSPERYIK,Induced,......SP.R...
YDL161W_S317,SEQSSSSPKRNQL,Induced,......SP.R...
YPL112C_S304,KDDGSQSPIRKQL,Induced,......SP.R...
YLR278C_S1143,ESNFSTSPLRADY,Induced,......SP.R...
YAL017W_S286,DYGNNISPERPSF,Induced,......SP.R...
YOR070C_S91,RTSNSYSPLRYVN,Induced,......SP.R...
YLR086W_S113,SQSPPRSPGRSPT,Induced,......SP.R...
YML031W_S401,NGLLDESPNRLRV,Induced,......SP.R...
YPL085W_S1515,GDSLQGSPQRIHN,Induced,......SP.R...
YHR135C_S39,HHQAVDSPARSSM,Induced,......SP.R...
YLR006C_S697,SMTPTHSPVRKNS,Induced,......SP.R...
YAL017W_S656,EPSLSSSPVRSKK,Induced,......SP.R...
YOL036W_S606,SSTDDISPLREEG,Induced,......SP.R...
YDR186C_S569,DSAGASSPKRSTS,Induced,......SP.R...
YIL095W_S434,SVESFQSPQRKSM,Induced,......SP.R...
YBR007C_S395,LESEGSSPIRSAT,Induced,......SP.R...
YGL013C_S942,NGRSAPSPVRNNS,Induced,......SP.R...
YDL185W_S858,KAVALGSPDRTGS,Induced,......SP.R...
YGR270W_S259,RELQEDSPIREKR,Induced,......SP.R...
YDR001C_S83,QQTRRGSEDDTYS,Induced,...RR.S......
YJL057C_S96,QLHRRASAGVESE,Induced,...RR.S......
YLR327C_S69,NKTRRGSNSQNNE,Induced,...RR.S......
YJL165C_S217,KLRRRNSLGVRNH,Induced,...RR.S......
YER130C_S88,QLERRLSISDYRT,Induced,...RR.S......
YBR001C_S112,TLKRRGSEDDSFL,Induced,...RR.S......
YER140W_S22,RLLRRNSAPSAIH,Induced,...RR.S......
YKR031C_S106,HDPRRGSDEENMH,Induced,...RR.S......
YNL294C_S377,ALTRRESQDASTD,Induced,...RR.S......
YGR008C_S69,KKDRRGSNLQSHE,Induced,...RR.S......
YDR359C_S739,RQNRRISPLGVNT,Induced,...RR.S......
YOL036W_S469,MLIRRSSTIDNKL,Induced,...RR.S......
YLR270W_S60,ETVRRPSQDGRST,Induced,...RR.S......
YGL131C_S468,VPWRRNSYISANS,Induced,...RR.S......
YJL084C_S838,SLNRRESVQDNLP,Induced,...RR.S......
YDL233W_S417,AKRRRNSGISPRT,Induced,...RR.S......
YNL121C_S174,VLLRRASANEGLG,Induced,...RR.S......
YOR254C_S512,PTKRRGSWCCLVS,Induced,...RR.S......
YKL038W_S410,GNKRRQSAPVSVT,Induced,...RR.S......
YDR436W_S75,PLSRRSSTLGNGN,Induced,...RR.S......
YGR161C_S47,RDPRRLSTSSSPS,Induced,...RR.S......
YOR092W_S312,HNNRRNSITGSLR,Induced,...RR.S......
YKL140W_S521,EQQRRLSAYLESS,Induced,...RR.S......
YOR324C_S34,CKGRRASSGDAVK,Induced,...RR.S......
YDL189W_S435,EGIRRASVEGSPS,Induced,...RR.S......
YIL135C_S159,VYSRRPSTIGLDR,Induced,...RR.S......
YLR352W_S627,AIPRRNSLLSRPT,Induced,...RR.S......
YGR270W_S11,LRNRRGSDVEDAS,Induced,...RR.S......
YML109W_S454,DHYRRTSTDWSTE,Induced,...RR.S......
YBR235W_S870,KPKRRFSTIEPQT,Induced,...RR.S......
YNL027W_S410,KSRRRSSQTSNNS,Induced,...RR.S......
YLR410W_S1121,RKTRRKSVSVEKL,Induced,...RR.S......
YLR319C_S347,ASPRRLSSVVTTS,Induced,...RR.S......
YER088C_S313,SKSRRGSLANWSR,Induced,...RR.S......
YLR371W_S76,AKQRRRSGVEAAI,Induced,...RR.S......
YAL038W_S22,SDLRRTSIIGTIG,Induced,...RR.S......
YBL101C_S527,QAHRRISNTLFSK,Induced,...RR.S......
YBR225W_S109,NSSRRSSDSAASS,Induced,...RR.S......
YMR053C_S594,EYYRRNSFPYCKD,Induced,...RR.S......
YER088C_S322,NWSRRSSFNVSSN,Induced,...RR.S......
YIL150C_S453,IMRRRESSGLEDK,Induced,...RR.S......
YFL042C_S140,RSSRRISNATIAE,Induced,...RR.S......
YGL180W_S515,LVDRRLSISSLNP,Induced,...RR.S......
YPL127C_S130,KKEKEVSPKPKQA,Induced,......SP.....
YLR430W_S1951,NNKKAESPSTSSG,Induced,......SP.....
YPL228W_S449,EKYKSQSPISERT,Induced,......SP.....
YMR086W_S656,RSIRSNSPSPPEK,Induced,......SP.....
YNL298W_S425,YSKQPQSPLSSQS,Induced,......SP.....
YLR096W_S643,YQQRSASPVVGEH,Induced,......SP.....
YOR054C_S57,VVRKSTSPTGSQT,Induced,......SP.....
YDL156W_S64,RATKSASPTLPTR,Induced,......SP.....
YJL187C_S133,SAEKTNSPISLKQ,Induced,......SP.....
YJL081C_S353,AVSKSTSPAANSA,Induced,......SP.....
YPR105C_S556,ATSRSVSPPANKF,Induced,......SP.....
YBL011W_S641,QEKDSSSPIISQR,Induced,......SP.....
YPL127C_S174,TAKKASSPSSLTY,Induced,......SP.....
YBL004W_S1827,ESEMSNSPQIPKK,Induced,......SP.....
YCR021C_S308,KEAVPESPRASGE,Induced,......SP.....
YOL100W_S1001,PRTHSQSPSISKH,Induced,......SP.....
YBR102C_S31,KQKTPPSPAKPKQ,Induced,......SP.....
YFR016C_S180,GIEVGNSPITRRK,Induced,......SP.....
YAL051W_S144,SGKRSASPINTNN,Induced,......SP.....
YOR109W_S986,STSKEKSPTPQTS,Induced,......SP.....
YJR086W_S7,MTSVQNSPRLQQP,Induced,......SP.....
YLR429W_S454,KQEAPKSPSPLKS,Induced,......SP.....
YJR059W_S57,LRKRPTSPSISGS,Induced,......SP.....
YNL076W_S239,ETSKSTSPTLENM,Induced,......SP.....
YFR016C_S673,KSKTPESPKVVKR,Induced,......SP.....
YNL027W_S429,SRSRSISPDEKAK,Induced,......SP.....
YBR130C_S361,SIPKSASPVLPGV,Induced,......SP.....
YBR059C_S504,PTISEQSPRLNTQ,Induced,......SP.....
YDR320C_S31,TPQSSNSPSITGS,Induced,......SP.....
YDL189W_S439,RASVEGSPSSRDT,Induced,......SP.....
YER167W_S334,AKHSPDSPRTSRS,Induced,......SP.....
YBR108W_S843,KKVKDSSPVPSDL,Induced,......SP.....
YNL115C_S244,SQYGSGSPTPTHR,Induced,......SP.....
YPL150W_S456,SHSIAGSPRKSNN,Induced,......SP.....
YOL081W_S871,KHFKGSSPSLCST,Induced,......SP.....
YGR237C_S712,TKSAGLSPRTSST,Induced,......SP.....
YER151C_S400,TIGKSSSPLLSKQ,Induced,......SP.....
YJR059W_S69,SGSGGNSPSSSAG,Induced,......SP.....
YKL088W_S116,GQQKRFSPSLPSA,Induced,......SP.....
YLL021W_S599,TQKAINSPIIRPS,Induced,......SP.....
YBL047C_S1100,VSSIQESPKISAQ,Induced,......SP.....
YBL105C_S797,RTTDQQSPQKSQT,Induced,......SP.....
YOL060C_S527,HSSKEPSPAPHSN,Induced,......SP.....
YPL085W_S706,NSAISQSPVNYAF,Induced,......SP.....
YLL040C_S1364,GEIKSPSPDPASL,Induced,......SP.....
YOL045W_S434,KQQESTSPMTEKK,Induced,......SP.....
YIL095W_S642,DYYRSHSPVKKTQ,Induced,......SP.....
YOR123C_S372,GFRKQNSPTTYGA,Induced,......SP.....
YMR124W_S468,STKQGSSPLKKQV,Induced,......SP.....
YDR490C_S514,NRASVSSPSISTT,Induced,......SP.....
YDL117W_S351,YSSSVSSPKSPKA,Induced,......SP.....
YOR231W_S17,AKCNPNSPRLKLP,Induced,......SP.....
YKL168C_S37,PRSRDSSPINVTR,Induced,......SP.....
YNL298W_S351,KMRNGHSPTNGQF,Induced,......SP.....
YKR095W_S1678,TKQSAESPPKSVN,Induced,......SP.....
YPL249C_S157,TKEVVSSPENREV,Induced,......SP.....
YGR240C_S895,NKKNEASPNTDAK,Induced,......SP.....
YJL020C_S78,GKEAESSPNTGST,Induced,......SP.....
YBL005W-B_S960,VLSKAVSPTDSTP,Induced,......SP.....
YJL128C_S248,PQQFAPSPSNKKH,Induced,......SP.....
YDL195W_S999,LVATSESPRASIS,Induced,......SP.....
YPL195W_S918,KTKAKNSPEPNEF,Induced,......SP.....
YCR077C_S255,RSKRDLSPEEQRR,Induced,......SP.....
YDR122W_S593,PEQAHTSPTSRKS,Induced,......SP.....
YNL106C_S1016,ISIVSVSPRKGES,Induced,......SP.....
YFR015C_S655,PLSVPGSPKVRSN,Induced,......SP.....
YJR083C_S44,VQPESKSPRVTTP,Induced,......SP.....
YMR165C_S602,TSMVPGSPPNRTL,Induced,......SP.....
YLR258W_S655,PLSVPGSPRDLRS,Induced,......SP.....
YDR033W_S289,PKAPVASPRPAAT,Induced,......SP.....
YHL007C_S269,NPLKNSSPPKKQT,Induced,......SP.....
YOR188W_S492,KKTSAQSPTTEKE,Induced,......SP.....
YPL085W_S806,NKYAPVSPTVQQK,Induced,......SP.....
YBR156C_S280,KKSTINSPAIRAV,Induced,......SP.....
YKL054C_S260,AVKKTESPLENVA,Induced,......SP.....
YNL136W_S411,AGSRKNSPPATRV,Induced,......SP.....
YBL085W_S412,PVQPPQSPSFNNR,Induced,......SP.....
YPR171W_S220,KAEVTESPSSRSI,Induced,......SP.....
YKL173W_S85,ETKNTQSPQTPLV,Induced,......SP.....
YBR102C_S291,VESHSNSPALLPP,Induced,......SP.....
YGR080W_S172,VSQDSASPLSLTF,Induced,......SP.....
YER129W_S966,LSELSNSPQKGSN,Induced,......SP.....
YJR104C_S39,YEIAGNSPNAERG,Induced,......SP.....
YER169W_S590,SRESSRSPIALNY,Induced,......SP.....
YCL019W_S1031,NQKRPGSPNDMID,Induced,......SP.....
YKR072C_S47,KDSIINSPVSGRQ,Induced,......SP.....
YMR031C_S151,KRKSKESPGAAAS,Induced,......SP.....
YNL278W_S538,TRVTEGSPYAKQR,Induced,......SP.....
YOL082W_S136,AHEDPVSPKAGSE,Induced,......SP.....
YHR056C_S152,TIVRSDSPDVPSM,Induced,......SP.....
YDR006C_S193,INNPSPSPPPSSK,Induced,......SP.....
YOR083W_S156,EVFLSPSPRLRSP,Induced,......SP.....
YGL045W_S484,ITAPQNSPSNLRD,Induced,......SP.....
YLR248W_S46,VSQITSSPKKSFQ,Induced,......SP.....
YGL227W_S277,YYPPDQSPSSSFS,Induced,......SP.....
YIL106W_S36,NNAGSVSPTKATP,Induced,......SP.....
YLL021W_S979,EVDKIESPRMVRE,Induced,......SP.....
YHR082C_S903,LEKLSSSPGAKSS,Induced,......SP.....
YKR090W_S193,EREQDLSPIERSF,Induced,......SP.....
YDL195W_S980,SSVSMVSPPPLHK,Induced,......SP.....
YMR086W_S658,IRSNSPSPPEKIN,Induced,......SP.....
YLR357W_S682,PLSRVGSPGAGGP,Induced,......SP.....
YJL141C_S38,MGSGRASPDNSHM,Induced,......SP.....
YJR092W_S96,NSELEESPAAVHQ,Induced,......SP.....
YFL034W_S435,TPKAKQSPLSSDV,Induced,......SP.....
YHL009C_S128,SKNNGISPSSRSP,Induced,......SP.....
YDR219C_S238,SVFSSSSPKLLDD,Induced,......SP.....
YGL133W_S288,NSANVSSPESEKN,Induced,......SP.....
YMR261C_S148,PSARVCSPSQEAS,Induced,......SP.....
YER114C_S519,GGGKALSPIPSPT,Induced,......SP.....
YBR068C_S16,SGKKETSPDSISI,Induced,......SP.....
YNR051C_S340,ASTPSSSPEPVAN,Induced,......SP.....
YKL089W_S86,DDEVVQSPSGKGD,Induced,......SP.....
YGL173C_S1510,NSTECQSPKSQSN,Induced,......SP.....
YGL093W_S329,NHHIDESPSEKHA,Induced,......SP.....
YJL020C_S158,RKVPMDSPKLKAR,Induced,......SP.....
YMR005W_S80,VLPKNVSPTTNLR,Induced,......SP.....
YDR485C_S386,TVEGESSPDAAVS,Induced,......SP.....
YDR384C_S7,MTSSASSPQDLEK,Induced,......SP.....
YLR314C_S503,LSINSASPNVNHS,Induced,......SP.....
YOR070C_S107,STASNESPRPALL,Induced,......SP.....
YLR398C_S209,GIKPMDSPAENED,Induced,......SP.....
YDR310C_S379,FHQIPSSPSNPVS,Induced,......SP.....
YLR187W_S31,SPSTPSSPKFDQG,Induced,......SP.....
YNR052C_S39,MGPQVYSPKVNRA,Induced,......SP.....
YBL101C_S33,GQPFQPSPTKKLG,Induced,......SP.....
YDR407C_S358,SSSTGISPVDSNS,Induced,......SP.....
YDL195W_S836,SQPSMASPFVNKT,Induced,......SP.....
YML100W_S77,SRSATRSPSAFNR,Induced,......SP.....
YDR028C_S421,LDQNLNSPDNNRF,Induced,......SP.....
YLR314C_S509,SPNVNHSPVPTKK,Induced,......SP.....
YAL031C_S609,SSSLAPSPKVSSI,Induced,......SP.....
YFR017C_S164,ARVPHGSPPQLGT,Induced,......SP.....
YOL081W_S928,VNSLNSSPKNLSS,Induced,......SP.....
YBL047C_S1179,YPAPGTSPSHNEG,Induced,......SP.....
YNL225C_S72,SYEENKSPSMDQM,Induced,......SP.....
YBR105C_S27,QSEQAASPEPTPA,Induced,......SP.....
YBR069C_S13,FIAKEASPAQYSH,Induced,......SP.....
YMR311C_S184,DENDEDSPEARHK,Induced,......SP.....
YJR059W_S784,SLRSLGSPSVSSS,Induced,......SP.....
YDL173W_S246,GAGNIISPKSSRN,Induced,......SP.....
YBL103C_S142,YSMAYDSPVDRAM,Induced,......SP.....
YBR112C_S943,QTSQEKSPQENTL,Induced,......SP.....
YDR293C_S492,DSDSLSSPTKSGV,Induced,......SP.....
YML016C_S265,YSTPLNSPGLSKL,Induced,......SP.....
YHR149C_S251,SFRSHGSPIHNNQ,Induced,......SP.....
YHR027C_S19,DEQSQISPEKQTP,Induced,......SP.....
YHR146W_S390,TAEGRKSPAVSEE,Induced,......SP.....
YDL126C_S519,YTKFGLSPSKGVL,Induced,......SP.....
YDR093W_S1542,ERRDQLSPVTTTN,Induced,......SP.....
YKR056W_S93,DNKRLSSPLTDSG,Induced,......SP.....
YPR022C_S20,ENDNDLSPNSSSS,Induced,......SP.....
YGL073W_S471,NARNNMSPNNDDN,Induced,......SP.....
YLR006C_S351,GKDGNSSPQEFKL,Induced,......SP.....
YML093W_S151,NDDEDASPQLKLQ,Induced,......SP.....
YBL085W_S405,KPPSYPSPVQPPQ,Induced,......SP.....
YML117W_S1001,VEVIMHSPSDPEY,Induced,......SP.....
YDR293C_S231,RATSNLSPPSFKF,Induced,......SP.....
YJL005W_S28,QQIEQSSPTEAND,Induced,......SP.....
YBR059C_S458,EINTIQSPGIEDK,Induced,......SP.....
YOR208W_S258,KDLIHYSPNSLQK,Induced,......SP.....
YPR104C_S393,RNDDSKSPENADI,Induced,......SP.....
YOL013C_S453,LPTRTTSPDIRIV,Induced,......SP.....
YHR097C_S25,INPFRVSPSEDRV,Induced,......SP.....
YPL049C_S272,VNDSYDSPLSGTA,Induced,......SP.....
YBR007C_S122,RYRTNPSPTYIQA,Induced,......SP.....
YLR182W_S160,AHRELGSPLKKLK,Induced,......SP.....
YDR480W_S225,KKLAGRSPHLEDL,Induced,......SP.....
YMR314W_S14,GDTVTFSPTGRLF,Induced,......SP.....
YMR219W_S532,SDLHEHSPDNLYD,Induced,......SP.....
YPR091C_S676,QPLNTLSPKLEGR,Induced,......SP.....
YOR298C-A_S143,RGNNIGSPLGAPK,Induced,......SP.....
YOR329C_S564,IEPSNISPQHTYS,Induced,......SP.....
YCL051W_S112,NNLQTPSPRFFIS,Induced,......SP.....
YLR219W_S155,NDSRANSITVKTT,Induced,...R.NS......
YNL049C_S51,LNNRANSFTQLAQ,Induced,...R.NS......
YNL074C_S74,PSLRKNSNNVSSP,Induced,...R.NS......
YOL087C_S771,ENSRANSTSTLEG,Induced,...R.NS......
YLR149C_S89,PVRRHNSIQPSNS,Induced,...R.NS......
YOR204W_S576,SRSRDNSFRGGSG,Induced,...R.NS......
YOR204W_S543,PGSRSNSRRGGFG,Induced,...R.NS......
YBL047C_S1087,TTKRANSNEDGES,Induced,...R.NS......
YOR028C_S196,PATRKNSATTNLP,Induced,...R.NS......
YGR162W_S885,NNSRSNSRRTNNS,Induced,...R.NS......
YNL116W_S71,FGIRQNSQTASSS,Induced,...R.NS......
YER040W_S469,NLMRHNSNTVTPN,Induced,...R.NS......
YJR005W_S641,NRDRQNSESQSST,Induced,...R.NS......
YLR386W_S767,IRQRENSNFCDSN,Induced,...R.NS......
YLL048C_S944,ILSRANSSANLAA,Induced,...R.NS......
YKL171W_S65,AFNRANSSDTIYF,Induced,...R.NS......
YHR097C_S288,ESRRKNSIARKKS,Induced,...R.NS......
YGL197W_S842,SDRRGNSISSRST,Induced,...R.NS......
YGL049C_S74,YNNRNNSQGNAQY,Induced,...R.NS......
YJL165C_S473,GEGRSNSNKQEDS,Induced,...R.NS......
YMR086W_S217,LLRRSNSAHSALN,Induced,...R.NS......
YKR031C_S30,EVDRVNSRPDELE,Induced,...R.NS......
YGL023C_S124,SILRKNSAEENVR,Induced,...R.NS......
YNL267W_S396,KLNRTNSQPLSRQ,Induced,...R.NS......
YOR204W_S37,RSARNNSSNYNNN,Induced,...R.NS......
YPL137C_S66,PRARSSSVSNAAL,Induced,...R..S......
YJL128C_S68,ALKRSASVGSNQS,Induced,...R..S......
YGR237C_S119,SYLRSPSVERSRS,Induced,...R..S......
YOR227W_S157,GRSRSSSISTSLN,Induced,...R..S......
YHR102W_S903,KIKRSQSISNRKN,Induced,...R..S......
YNL183C_S317,IRARQSSIYSASR,Induced,...R..S......
YJR059W_S82,ARQRSASLHRRKN,Induced,...R..S......
YPL155C_S88,RIRRSDSINNNSR,Induced,...R..S......
YGR161C_S30,CRERQTSVTRAMR,Induced,...R..S......
YPR042C_S902,GRARGVSVSSVRS,Induced,...R..S......
YPL049C_S339,TKARSASTSTSTS,Induced,...R..S......
YIL129C_S2316,PHGRSDSIETTRT,Induced,...R..S......
YAL031C_S536,RRPRSSSLQSYTN,Induced,...R..S......
YDL022W_S24,GRKRSSSSVSLKA,Induced,...R..S......
YNL243W_S284,FKKREPSVTPART,Induced,...R..S......
YOR220W_S104,QHPRSRSTDDAVS,Induced,...R..S......
YPL057C_S349,KRLRKDSNTNIVL,Induced,...R..S......
YHR016C_S274,SRRRGMSLGSRSR,Induced,...R..S......
YEL043W_S895,SHKRNQSNSSISS,Induced,...R..S......
YKL038W_S202,QHQRKGSIDSLQS,Induced,...R..S......
YML027W_S58,SINRPRSVESALR,Induced,...R..S......
YGL227W_S248,IYQRSRSAINIET,Induced,...R..S......
YBR023C_S40,APHRQGSLVRPER,Induced,...R..S......
YIL135C_S303,ALSRSPSNQQYLL,Induced,...R..S......
YKR100C_S216,HNTRQSSNENLIR,Induced,...R..S......
YBR068C_S26,ISIRSFSAGNNFQ,Induced,...R..S......
YOR371C_S91,TSFRQGSVISSSD,Induced,...R..S......
YBR273C_S388,SGTRYPSETNLTT,Induced,...R..S......
YPL085W_S370,ADERSYSEETSED,Induced,...R..S......
YMR275C_S70,SWIRSASATGILG,Induced,...R..S......
YNL156C_S49,ELKRSVSIDSTKY,Induced,...R..S......
YFL033C_S1337,ILSRKLSMSNTTN,Induced,...R..S......
YAR042W_S490,ISSRSQSLSEITP,Induced,...R..S......
YLR258W_S651,KVARPLSVPGSPR,Induced,...R..S......
YCL032W_S211,TVFRQPSLSHSKS,Induced,...R..S......
YJL165C_S19,KRARSLSESIKGL,Induced,...R..S......
YOL019W_S232,ANLRGDSRTNLLG,Induced,...R..S......
YNR047W_S37,ERTRSISFSKLLT,Induced,...R..S......
YDR505C_S520,KNRRKGSFTTELS,Induced,...R..S......
YBL103C_S246,SSFRHGSINTPRT,Induced,...R..S......
YDR074W_S890,VMKRSASYTGAKV,Induced,...R..S......
YGR162W_S916,ITTRTYSQRNSQR,Induced,...R..S......
YOR227W_S1204,LNSRSPSNDSLQE,Induced,...R..S......
YMR054W_S223,DLTRNQSVEDLSF,Induced,...R..S......
YFL033C_S1518,TFLRSDSFSTRSY,Induced,...R..S......
YPR091C_S714,KENRKFSVSSNDS,Induced,...R..S......
YOL036W_S312,APLRERSRSNSSA,Induced,...R..S......
YDR507C_S805,RKSRHFSESNKRL,Induced,...R..S......
YOL138C_S1133,APSRPDSIGREQL,Induced,...R..S......
YOR291W_S191,FSKRGRSGSRAPQ,Induced,...R..S......
YHR016C_S374,GRERGYSLGHGPT,Induced,...R..S......
YPR133C_S118,SKDRDSSATPSSR,Induced,...R..S......
YLR138W_S481,KAGRSFSLHRMDT,Induced,...R..S......
YML117W_S1018,QTLRSSSQTVINS,Induced,...R..S......
YER040W_S395,IRSRKKSLQQNSL,Induced,...R..S......
YBL085W_S525,NHKRTESGSSFVD,Induced,...R..S......
YPL074W_S422,KPMRSKSGTPDKE,Induced,...R..S......
YFR015C_S651,KIARPLSVPGSPK,Induced,...R..S......
YNL098C_S235,VNARNASIESKTG,Induced,...R..S......
YML017W_S401,NVEREHSMSRTKY,Induced,...R..S......
YOR140W_S733,NSKRKGSGVYSLL,Induced,...R..S......
YMR230W_S98,IQERNPSQRPQRR,Induced,...R..S......
YFL007W_S62,SPLRARSATPTLQ,Induced,...R..S......
YOL087C_S668,PYFRTQSSGSLLS,Induced,...R..S......
YPL032C_S551,SIPRKPSFPQLQQ,Induced,...R..S......
YKL168C_S212,ALRRATSYPNPLP,Induced,...R..S......
YGL253W_S15,PQARKGSMADVPK,Induced,...R..S......
YPL110C_S983,QKYRGRSVDDSDV,Induced,...R..S......
YGL178W_S662,SHTRHFSLPANAY,Induced,...R..S......
YMR165C_S823,ESRREQSVNETGR,Induced,...R..S......
YBR059C_S518,LPQRQKSTSSYSS,Induced,...R..S......
YNR047W_S815,NKKRQTSQDSHKH,Induced,...R..S......
YDR028C_S769,SLRRTLSLGKSGS,Induced,...R..S......
YDR017C_S580,HNARLGSSPSFLT,Induced,...R..S......
YJL159W_S340,GKGRIGSIVANRQ,Induced,...R..S......
YBL103C_S236,SSFRAGSFLSSSF,Induced,...R..S......
YIR023W_S193,YLKRTSSGANNNM,Induced,...R..S......
YDR464W_S1014,LTKRAESVEPVEN,Induced,...R..S......
YOR279C_S215,SQSRLGSEEDEEG,Induced,...R..S......
YDL019C_S503,ALQRVRSSNTLKS,Induced,...R..S......
YEL046C_S369,QIYRSESTEVDVD,Induced,...R..S......
YBR172C_S84,PLSRTSSLIDSIG,Induced,...R..S......
YCR091W_S269,RLRRAASEPFNTA,Induced,...R..S......
YDR348C_S416,GVRRNLSLSRDNY,Induced,...R..S......
YDR169C_S235,NKSRNSSNNFGKS,Induced,...R..S......
YKR048C_S76,IQDRLGSLVGQDS,Induced,...R..S......
YCL019W_S1019,TSPRHSSTFTARN,Induced,...R..S......
YNL224C_S105,PGNRYDSSTDLQA,Induced,...R..S......
YOL081W_S433,SLSRQLSHHQSYI,Induced,...R..S......
YER033C_S275,RQARIHSHDDIIN,Induced,...R..S......
YER132C_S1715,NTGRKESEGHCED,Induced,...R..S......
YOR092W_S338,DLIREYSNVDQYG,Induced,...R..S......
YNL098C_S214,GGHRKMSNAANGK,Induced,...R..S......
YPL249C_S834,DLERTISRNNEVM,Induced,...R..S......
YLR419W_S554,INKRNISNGKRSI,Induced,...R..S......
YJL020C_S565,DGLRKHSMVEQAF,Induced,...R..S......
YLR371W_S373,LKTRVSSTSLALK,Induced,...R..S......
YAL041W_S101,GANRDSSDLAPTL,Induced,...R..S......
YJL084C_S200,RQRSRSSSVTSSN,Induced,....R.S......
YAL023C_S28,TLRQRESSSISVS,Induced,....R.S......
YKR029C_S206,NGRDRASSTTISD,Induced,....R.S......
YDR169C_S348,RRASRLSVSKESS,Induced,....R.S......
YDL022W_S23,AGRKRSSSSVSLK,Induced,....R.S......
YMR002W_S7,MARSRGSSRPISR,Induced,....R.S......
YCR091W_S642,KHPKRNSVSEQET,Induced,....R.S......
YBR059C_S1072,FARARQSLDLERV,Induced,....R.S......
YLR319C_S185,VRDQRQSDSVENS,Induced,....R.S......
YDL173W_S134,NTRSRISATRSHQ,Induced,....R.S......
YGR162W_S553,RDRERGSYRNEEK,Induced,....R.S......
YGL181W_S187,YGGSRDSFQSSGS,Induced,....R.S......
YOR123C_S105,RSRHRESLGLDDD,Induced,....R.S......
YGL008C_S911,AAMQRVSTQHEKE,Induced,....R.S......
YDL070W_S271,PLVIRRSVSTTND,Induced,....R.S......
YMR036C_S126,RNSSRRSLTNNRD,Induced,....R.S......
YLR310C_S629,VLGPRNSVNSVVT,Induced,....R.S......
YPL247C_S12,NGNKRSSISFGSS,Induced,....R.S......
YDR432W_S379,YGPPRGSYGGSRG,Induced,....R.S......
YNL197C_S225,SGMKRPSLLSQRS,Induced,....R.S......
YDR028C_S570,ARFSRRSDSGVHS,Induced,....R.S......
YGL197W_S1202,IQGSRRSTSGFSP,Induced,....R.S......
YNR019W_S175,NLHHRKSSPDAVD,Induced,....R.S......
YML016C_S249,SLHSRKSSFGSDG,Induced,....R.S......
YJL020C_S893,VASIRRSTTHDVG,Induced,....R.S......
YIL147C_S758,LSNHRKSVDLESS,Induced,....R.S......
YPR095C_S369,KGGKRKSIEDEGY,Induced,....R.S......
YKL004W_S389,TSVSRSSATSITS,Induced,....R.S......
YER166W_S1545,QLDNRYSVERART,Induced,....R.S......
YDR490C_S511,VSKNRASVSSPSI,Induced,....R.S......
YNL183C_S316,PIRARQSSIYSAS,Induced,....R.S......
YBR172C_S128,HPESRVSTPVQQH,Induced,....R.S......
YOR051C_S33,DEPSRESTPVRSQ,Induced,....R.S......
YBL031W_S165,RLKLRNSLVNGND,Induced,....R.S......
YDR122W_S521,NQQQRQSHENIEK,Induced,....R.S......
YML117W_S1090,RKKKRGSFARHRT,Induced,....R.S......
YKL126W_S71,VVPVRVSYDASSS,Induced,....R.S......
YOR092W_S303,TTESRTSHVHNNR,Induced,....R.S......
YJL005W_S1646,SLMTRRSTFEDTT,Induced,....R.S......
YJL084C_S891,PASARSSFDYSGI,Induced,....R.S......
YBR086C_S720,STEKRNSLVKVPT,Induced,....R.S......
YIL112W_S698,ILASRRSATPRIE,Induced,....R.S......
YMR261C_S192,PPRVRSSSKSAVI,Induced,....R.S......
YDR389W_S632,DGDERNSRSRKRE,Induced,....R.S......
YOR256C_S80,THLQRVSIGFQEK,Induced,....R.S......
YAL041W_S729,SHMKRVSDVLPKR,Induced,....R.S......
YJL123C_S337,PDDDRSSISSNSN,Induced,....R.S......
YDR507C_S471,SRNKRASVINVEK,Induced,....R.S......
YNL098C_S207,NSVPRNSGGHRKM,Induced,....R.S......
YLR003C_S59,KKEERNSEDDSNR,Induced,....R.S......
YER122C_S398,QLFGRGSFDEAAN,Induced,....R.S......
YMR140W_S470,REAIRLSLEDQDN,Induced,....R.S......
YKL126W_S51,ASITRSSLDRKGT,Induced,....R.S......
YFR024C-A_S380,FSKSRISSASTPQ,Induced,....R.S......
YGR162W_S920,TYSQRNSQRAPPP,Induced,....R.S......
YJR089W_S524,KLTGRDSSTNILI,Induced,....R.S......
YPL247C_S65,GNSKRNSGCDLSA,Induced,....R.S......
YOR092W_S374,PNLTRTSTLQRVK,Induced,....R.S......
YOR198C_S260,EEEQRLSKLLEQK,Induced,....R.S......
YIR006C_S1180,EDAQNESDEEETN,Induced,......S..E...
YOR042W_S220,EQHHEDSEEEDSW,Induced,......S..E...
YNR013C_S312,NNDENSSGNEEDE,Induced,......S..E...
YPL030W_S107,IDNGNESGEEDVK,Induced,......S..E...
YDL164C_S75,DRMDNVSGEEEYA,Induced,......S..E...
YJL176C_S263,VDKKVDSGEERNE,Induced,......S..E...
YEL060C_S58,DDDEEPSDSEDKE,Induced,......S..E...
YKR018C_S380,SSNSEDSEDEEMD,Induced,......S..E...
YKR048C_S177,EKAQNDSEEEQVK,Induced,......S..E...
YOR304W_S831,DIRNEGSDAEEEE,Induced,......S..E...
YDL153C_S339,LQNSEDSDAEDGG,Induced,......S..E...
YDR043C_S163,DPRNTLSDEEDLE,Induced,......S..E...
YNL136W_S225,LQREHMSEEEQKM,Induced,......S..E...
YDR264C_S57,SGNEEESGNEQVN,Induced,......S..E...
YGR186W_S515,RDEEAPSENEEDE,Induced,......S..E...
YBR245C_S846,AAYGDISDEEEKK,Induced,......S..E...
YBR114W_S49,SENVNDSQDEEYR,Induced,......S..E...
YIR003W_S183,NEVTEHSDSEDLT,Induced,......S..E...
YDR165W_S67,EQQGQSSENENEN,Induced,......S..E...
YDR150W_S51,KADECGSGDEGDK,Induced,......S..E...
YCR016W_S21,KRQTISSGDESKE,Induced,......S..E...
YHR016C_S301,GYGDFDSEDEDYD,Induced,......S..E...
YPR091C_S640,DKKNDDSADERES,Induced,......S..E...
YJR052W_S85,DEIGTGSGTETER,Induced,......S..E...
YDR264C_S51,SLKAIRSGNEEES,Induced,......S..E...
YLR247C_S810,DKSLNLSEDEDEH,Induced,......S..E...
YIL115C_S940,PKDGYVSGSEISV,Induced,......S..E...
YKR008W_S406,NERSTTSDIEKTN,Induced,......S..E...
YJL164C_S37,ETTATESGNESKS,Induced,......S..E...
YPL019C_S43,GRSSVDSWSERNE,Induced,......S..E...
YDR497C_S55,IQRAPASDDEDRI,Induced,......S..E...
YMR219W_S433,KMKNEKSTSEETE,Induced,......S..E...
YCR095C_S94,NNNSTLSLQEEKK,Induced,......S..E...
YLR335W_S203,NRKKDESDSENDI,Induced,......S..E...
YML034W_S206,NLLSSDSEIEQDY,Induced,......S..E...
YMR016C_S771,DGAGDVSNEEIAA,Induced,......S..E...
YOR239W_S326,KSDFEKSDTEGSR,Induced,......S..E...
YOL082W_S141,VSPKAGSEEEISP,Induced,......S..E...
YDR326C_S399,VNANSNSETENDN,Induced,......S..E...
YOR227W_S1207,RSPSNDSLQESQQ,Induced,......S..E...
YNL161W_S66,EQGSHQSLQEHLQ,Induced,......S..E...
YLR247C_S832,TSSGDESDREING,Induced,......S..E...
YPL085W_S268,KLETHVSTEEKKQ,Induced,......S..E...
YGL009C_S495,PKVEVTSEDEKEL,Induced,......S..E...
YCR073W-A_S64,SCKSTASAAEGKS,Induced,......S..E...
YFR044C_S451,GDDGAHSINEKLD,Induced,......S..E...
YPL020C_S127,VEASGNSDVESRS,Induced,......S..E...
YOL087C_S773,SRANSTSTLEGNE,Induced,......S..E...
YKL124W_S358,EDPDNVSFREALS,Induced,......S..E...
YLR454W_S2620,QLTTYNSYTEPEE,Induced,......S..E...
YNL192W_S34,HSGLFHSSNEELT,Induced,......S..E...
YDL072C_S197,LKEKSESLQEEIN,Induced,......S..E...
YLR257W_S254,NKTVSPSKGEDSR,Induced,......S..E...
YDR080W_S53,KSVSCISQAENGV,Induced,......S..E...
YNL192W_S35,SGLFHSSNEELTN,Induced,......S..E...
YNR051C_S339,NASTPSSSPEPVA,Induced,......S..E...
YPL085W_S1633,VPTKANSSQGSLM,Induced,.....NS......
YNR006W_S494,QSVKANSSPTTNI,Induced,.....NS......
YPR112C_S264,VNDDANSDEKENE,Induced,.....NS......
YNL076W_S558,NTSIANSNGNGND,Induced,.....NS......
YIR003W_S36,GDIKANSEPPTPA,Induced,.....NS......
YLR362W_S465,NNKQANSDENNEQ,Induced,.....NS......
YLR098C_S123,SSLKNNSDHGDAP,Induced,.....NS......
YAR042W_S683,ESDDANSMIKGSQ,Induced,.....NS......
YDR507C_S930,ELRKQNSQEGDQA,Induced,.....NS......
YNL166C_S332,VSSNSNSRNGSRK,Induced,.....NS......
YBL047C_S244,TPLSANSTGVSSL,Induced,.....NS......
YGR162W_S881,RQLKNNSRSNSRR,Induced,.....NS......
YOR081C_S645,TRQKANSLSFAIG,Induced,.....NS......
YGR281W_S856,MSQTANSGKIVAD,Induced,.....NS......
YGR162W_S502,GRFGNNSSRGHDF,Induced,.....NS......
YNL272C_S640,NNNEENSDCGDKK,Induced,.....NS......
YJL141C_S42,RASPDNSHMGRGI,Induced,.....NS......
YOR140W_S216,NNSSINSRKNSSN,Induced,.....NS......
YNL098C_S202,KGSGANSVPRNSG,Induced,.....NS......
YKL174C_S569,ESVENNSEEGFIK,Induced,.....NS......
YHR114W_S476,EDSDNNSIRTTST,Induced,.....NS......
YMR016C_S253,GSMSPNSNRTSRN,Induced,.....NS......
YJR059W_S778,VSSSSNSLRSLGS,Induced,.....NS......
YOR052C_S60,SRSSSNSSVTSTG,Induced,.....NS......
YDL003W_S263,NDDDDNSVEQGRR,Induced,.....NS......
YIL135C_S59,SNNAANSLSRQSS,Induced,.....NS......
YNR013C_S311,INNDENSSGNEED,Induced,.....NS......
YDL117W_S159,SRHHNNSAPNLPL,Induced,.....NS......
YML072C_S1396,DTPSSNSRGHSRA,Induced,.....NS......
YFR038W_S167,ANTKDNSNSDDEE,Induced,.....NS......
YMR291W_S495,PKPPKNSLMNGCF,Induced,.....NS......
YEL043W_S897,KRNQSNSSISSAW,Induced,.....NS......
YOL148C_S56,MRTNSNSNANEGT,Induced,.....NS......
YKR023W_S487,TYVKKNSDTAQQN,Induced,.....NS......
YGR097W_S1070,YKRGNNSAQNLTT,Induced,.....NS......
YOR153W_S58,AQSMQNSTQSAPN,Induced,.....NS......
YNL166C_S263,TPHDDNSENCPNR,Induced,.....NS......
YIL105C_S145,QLQGKNSLTNTSI,Induced,.....NS......
YDR119W_S106,PQDEVNSIKGKPA,Induced,.....NS......
YNR047W_S879,IAYTPNSNRSRSN,Induced,.....NS......
YNL192W_S270,PYDYENSLRHMTP,Induced,.....NS......
YCR095C_S91,LYSNNNSTLSLQE,Induced,.....NS......
YDR309C_S323,LLETPNSNKDSAK,Induced,.....NS......
YER079W_S155,LNTTSNSNLTSDS,Induced,.....NS......
YDL153C_S336,LNELQNSEDSDAE,Induced,.....NS......
YFR024C-A_S300,RLAPTNSGGSGGK,Induced,.....NS......
YLL048C_S1519,EASSTNSENVNKF,Induced,.....NS......
YML072C_S1346,SPSNLNSTSVTPR,Induced,.....NS......
YDR028C_S346,YPKESNSSVSLKS,Induced,.....NS......
YOL054W_S135,DKVFKNSALAVAD,Induced,.....NS......
YOR204W_S539,MMSAPGSRSNSRR,Induced,......SR..S..
YEL015W_S257,QMIISQSRSNSTS,Induced,......SR..S..
YLR219W_S151,AGNNNDSRANSIT,Induced,......SR..S..
YJL084C_S162,DNETITSRKNSIS,Induced,......SR..S..
YOL137W_S37,LLSSSDSRRNSQD,Induced,......SR..S..
YFL021W_S270,SIVKPGSRRNSSV,Induced,......SR..S..
YPR089W_S814,QNEPQISRTNSGT,Induced,......SR..S..
YGR113W_S27,IGSAPTSRRSSMG,Induced,......SR..S..
YNR047W_S882,TPNSNRSRSNSHR,Induced,......SR..S..
YLL043W_S175,IPESHLSRRRSRS,Induced,......SR..S..
YIL033C_S79,QSAQSQSRSRSSV,Induced,......SR..S..
YPL085W_S674,DKPIPQSRKGSNN,Induced,......SR..S..
YDR122W_S596,AHTSPTSRKSSDN,Induced,......SR..S..
YIL135C_S61,NAANSLSRQSSRT,Induced,......SR..S..
YBL085W_S640,SQSYSHSRKHSLV,Induced,......SR..S..
YNR047W_S341,TLNGSPSRGSSKS,Induced,......SR..S..
YOL138C_S1129,SPRHAPSRPDSIG,Induced,......SR..S..
YDR251W_S467,NSSGNDSRRQSFF,Induced,......SR..S..
YFR024C-A_S377,SNRFSKSRISSAS,Induced,......SR..S..
YJL165C_S7,MGDEKLSRHTSLK,Induced,......SR..S..
YPL085W_S762,RGVSNASVGSSAS,Induced,......S..S...
YOR051C_S30,KKSDEPSRESTPV,Induced,......S..S...
YNL166C_S270,ENCPNRSGGSTPL,Induced,......S..S...
YDR465C_S181,DGQKEESVGSDDD,Induced,......S..S...
YNR034W_S68,RVNSVRSNASSRG,Induced,......S..S...
YIL135C_S84,RNFHNLSQRSSAV,Induced,......S..S...
YHR149C_S248,ESESFRSHGSPIH,Induced,......S..S...
YMR261C_S181,MKNPNLSFDSHPP,Induced,......S..S...
YIL117C_S279,LLNSPESDGSVNR,Induced,......S..S...
YDL133W_S138,DQNYNPSHKSYDG,Induced,......S..S...
YNL020C_S478,ELKKTRSLGSYST,Induced,......S..S...
YBL047C_S241,NRTTPLSANSTGV,Induced,......S..S...
YGL181W_S184,RSDYGGSRDSFQS,Induced,......S..S...
YGR038W_S29,DLKPFPSAGSASS,Induced,......S..S...
YPR091C_S717,RKFSVSSNDSQNS,Induced,......S..S...
YLR187W_S27,KNDESPSTPSSPK,Induced,......S..S...
YJR091C_S954,RGLSVSSVKSGGS,Induced,......S..S...
YDR128W_S951,HGGDNSSIRSDDH,Induced,......S..S...
YBR200W_S458,KLNKKLSDLSLSG,Induced,......S..S...
YOR052C_S61,RSSSNSSVTSTGQ,Induced,......S..S...
YOR189W_S28,EDTSPPSANSRDN,Induced,......S..S...
YDR128W_S922,KGSDAFSTRSRSS,Induced,......S..S...
YNL161W_S177,TLRSNGSYSSGLR,Induced,......S..S...
YKL168C_S238,SHPDEESLESLPR,Induced,......S..S...
YLL043W_S134,KDNGPPSASSNRA,Induced,......S..S...
YBR001C_S116,RGSEDDSFLSSQG,Induced,......S..S...
YAR042W_S688,NSMIKGSQESTNT,Induced,......S..S...
YLR314C_S498,KKQLELSINSASP,Induced,......S..S...
YDL203C_S143,FSSTKESLGSPAV,Induced,......S..S...
YER047C_S423,TKPIIKSNASSPT,Induced,......S..S...
YDR436W_S40,KSDTTHSLKSSRS,Induced,......S..S...
YNL161W_S63,YMKEQGSHQSLQE,Induced,......S..S...
YOR267C_S149,LRSKKHSTHSPPP,Induced,......S..S...
YER059W_S283,AKHESPSNESSLD,Induced,......S..S...
YHR073W_S206,ARPTALSRTSTQQ,Induced,......S..S...
YER132C_S777,LGLSEQSGRSTRA,Induced,......S..S...
YDR028C_S884,PKQPKASDSSQSF,Induced,......S..S...
YMR219W_S523,YDVTGKSVESDLH,Induced,......S..S...
YPR185W_S649,SSISPRSIDSISS,Induced,......S..S...
YLL048C_S1516,TSNEASSTNSENV,Induced,......S..S...
YBL047C_S1093,SNEDGESVSSIQE,Induced,......S..S...
YLR436C_S1117,TLEKTTSNSSSIR,Induced,......S..S...
YNL138W_S347,QSSTVSSTGSKSG,Induced,......S..S...
YBR200W_S252,IARYKASNISLGS,Induced,......S..S...
YKL101W_S671,TLQNSASKRSLYS,Induced,......S..S...
YOL082W_S243,SKTEIASDHSKKE,Induced,......S..S...
YGR038W_S32,PFPSAGSASSSIK,Induced,......S..S...
YHL007C_S211,VSTPVISKPSMTT,Induced,......S..S...
YJL123C_S336,TPDDDRSSISSNS,Induced,......S..S...
YDR251W_S661,SRLNSLSNQSTFR,Induced,......S..S...
YKL062W_S360,GITKPKSISSSLN,Induced,......S..S...
YCL029C_S83,IEKASISQTSRRT,Induced,......S..S...
YDR490C_S513,KNRASVSSPSIST,Induced,......S..S...
YMR104C_S70,NETLPSSLSSPKL,Induced,......S..S...
YJR076C_S316,LTKLNGSSSSSTT,Induced,......S..S...
