PRARSSSVSNAAL,Induced,...R..S.S....
LRERSRSNSSALA,Induced,...R..S.S....
GSERTRSISFSKL,Induced,...R..S.S....
SRSRSRSKSNANA,Induced,...R..S.S....
GRARGVSVSSVRS,Induced,...R..S.S....
KRARSLSESIKGL,Induced,...R..S.S....
TKARSASTSTSTS,Induced,...R..S.S....
NRDRQNSESQSST,Induced,...R..S.S....
QHMRGLSVSSVKS,Induced,...R..S.S....
LRKRPTSPSISGS,Induced,...R..S.S....
SHARSQSYSHSRK,Induced,...R..S.S....
KKGRSRSSSISTS,Induced,...R..S.S....
QGLRSLSASASRL,Induced,...R..S.S....
RKTRRKSVSVEKL,Induced,...R..S.S....
GRSRSSSISTSLN,Induced,...R..S.S....
PSARVCSPSQEAS,Induced,...R..S.S....
PVMRTNSNSNANE,Induced,...R..S.S....
SRQRSRSSSVTSS,Induced,...R..S.S....
RSSRSRSISPDEK,Induced,...R..S.S....
NVEREHSMSRTKY,Induced,...R..S.S....
NYERRSSESIGDL,Induced,...R..S.S....
RKSRHFSESNKRL,Induced,...R..S.S....
NGVRGASSSTSNS,Induced,...R..S.S....
NSSRRSSDSAASS,Induced,...R..S.S....
NAGRKRSSSSVSL,Induced,...R..S.S....
ASTRRTSNSYSPL,Induced,...R..S.S....
AGARQRSASLHRR,Induced,...R..S.S....
PKPRTHSQSPSIS,Induced,...R..S.S....
DKPRARSSSVSNA,Induced,...R..S.S....
APLRERSRSNSSA,Induced,...R..S.S....
TVFRQPSLSHSKS,Induced,...R..S.S....
LNSRSSSNSSVTS,Induced,...R..S.S....
SSQRAYSHSIAGS,Induced,...R..S.S....
RDPRRLSTSSSPS,Induced,...R..S.S....
NKTRRGSNSQNNE,Induced,...R..S.S....
FSKRGRSGSRAPQ,Induced,...R..S.S....
QLERRLSISDYRT,Induced,...R..S.S....
GHVRKTSQSLEDL,Induced,...R..S.S....
PRVRSSSKSAVIT,Induced,...R..S.S....
SHKRNQSNSSISS,Induced,...R..S.S....
KIKRSQSISNRKN,Induced,...R..S.S....
SLKRARSLSESIK,Induced,...R..S.S....
NPFRVISVSSNSN,Induced,...R..S.S....
NGRRPRSSSLQSY,Induced,...R..S.S....
LVDRRLSISSLNP,Induced,...R..S.S....
RSIRSNSPSPPEK,Induced,...R..S.S....
LKTRVSSTSLALK,Induced,...R..S.S....
LPQRQKSTSSYSS,Induced,...R..S.S....
ISSRSQSLSEITP,Induced,...R..S.S....
HPPRVRSSSKSAV,Induced,...R..S.S....
GVRRNLSLSRDNY,Induced,...R..S.S....
LTPRTASMSSNDT,Induced,...R..S.S....
SDRRGNSISSRST,Induced,...R..S.S....
NISRESSRSPIAL,Induced,...R..S.S....
ILSRKLSMSNTTN,Induced,...R..S.S....
GSSRPISRSRPTQ,Induced,...R..S.S....
TTERTESASTPGF,Induced,...R..S.S....
LLRRNPSPSIVKP,Induced,...R..S.S....
TFLRSDSFSTRSY,Induced,...R..S.S....
SKSRISSASTPQT,Induced,...R..S.S....
TQSRLNSLSNQST,Induced,...R..S.S....
NHKRTESGSSFVD,Induced,...R..S.S....
ERTRSISFSKLLT,Induced,...R..S.S....
KENRKFSVSSNDS,Induced,...R..S.S....
ENSRANSTSTLEG,Induced,...R..S.S....
ESNFSTSPLRADY,Induced,....S.SP.....
VSNPSGSPKRKRK,Induced,....S.SP.....
RSNNSNSPLRQGT,Induced,....S.SP.....
RATKSASPTLPTR,Induced,....S.SP.....
ETTFSGSPERYIK,Induced,....S.SP.....
EPSLSSSPVRSKK,Induced,....S.SP.....
ESEMSNSPQIPKK,Induced,....S.SP.....
EKYKSQSPISERT,Induced,....S.SP.....
ETSKSTSPTLENM,Induced,....S.SP.....
SEQSSSSPKRNQL,Induced,....S.SP.....
KDDGSQSPIRKQL,Induced,....S.SP.....
EAPKSPSPLKSAS,Induced,....S.SP.....
RTSNSYSPLRYVN,Induced,....S.SP.....
GSGASNSPTRHRS,Induced,....S.SP.....
GEIKSPSPDPASL,Induced,....S.SP.....
NSAISQSPVNYAF,Induced,....S.SP.....
VVRKSTSPTGSQT,Induced,....S.SP.....
YQQRSASPVVGEH,Induced,....S.SP.....
AVSKSTSPAANSA,Induced,....S.SP.....
SQYGSGSPTPTHR,Induced,....S.SP.....
LSELSNSPQKGSN,Induced,....S.SP.....
SIPKSASPVLPGV,Induced,....S.SP.....
HKSYSQSPPRSPG,Induced,....S.SP.....
VSQDSASPLSLTF,Induced,....S.SP.....
RSSTSTSPSARDD,Induced,....S.SP.....
DYYRSHSPVKKTQ,Induced,....S.SP.....
EVFLSPSPRLRSP,Induced,....S.SP.....
KQQESTSPMTEKK,Induced,....S.SP.....
ATSRSVSPPANKF,Induced,....S.SP.....
VESHSNSPALLPP,Induced,....S.SP.....
GAALSRSPSNQQY,Induced,....S.SP.....
MKDISESPERTVS,Induced,....S.SP.....
KSLISESPQNVRN,Induced,....S.SP.....
TIGKSSSPLLSKQ,Induced,....S.SP.....
SSSPSSSPMSAQR,Induced,....S.SP.....
LSINSASPNVNHS,Induced,....S.SP.....
QEKDSSSPIISQR,Induced,....S.SP.....
SRSRSISPDEKAK,Induced,....S.SP.....
SSSGSMSPNSNRT,Induced,....S.SP.....
RNDDSKSPENADI,Induced,....S.SP.....
IRSNSPSPPEKIN,Induced,....S.SP.....
SSTFSDSPSKQRI,Induced,....S.SP.....
SGKRSASPINTNN,Induced,....S.SP.....
VQPESKSPRVTTP,Induced,....S.SP.....
PTPSSASPNKKDL,Induced,....S.SP.....
INNPSPSPPPSSK,Induced,....S.SP.....
PRTHSQSPSISKH,Induced,....S.SP.....
LVATSESPRASIS,Induced,....S.SP.....
ASTPSSSPEPVAN,Induced,....S.SP.....
NNAGSVSPTKATP,Induced,....S.SP.....
LEKLSSSPGAKSS,Induced,....S.SP.....
PANSSTSPAPSIP,Induced,....S.SP.....
ISIVSVSPRKGES,Induced,....S.SP.....
TIVRSDSPDVPSM,Induced,....S.SP.....
SKGGSLSPTPEAF,Induced,....S.SP.....
SRESSRSPIALNY,Induced,....S.SP.....
DELNSRSPSNDSL,Induced,....S.SP.....
SVFSSSSPKLLDD,Induced,....S.SP.....
SPNSSSSPAERFR,Induced,....S.SP.....
TPQSSNSPSITGS,Induced,....S.SP.....
RLSTSSSPSSSPM,Induced,....S.SP.....
RGVSVSSVRSSNS,Induced,R..S..S......
RVNSVRSNASSRG,Induced,R..S..S......
RGNSISSRSTSDS,Induced,R..S..S......
RVISVSSNSNSRN,Induced,R..S..S......
RSASVGSNQSEQD,Induced,R..S..S......
RGLSVSSVKSGGS,Induced,R..S..S......
RRSSQTSNNSFTS,Induced,R..S..S......
RSNSAHSALNARN,Induced,R..S..S......
RSSSNSSVTSTGQ,Induced,R..S..S......
RGVSNASVGSSAS,Induced,R..S..S......
RPQSAQSQSRSRS,Induced,R..S..S......
RSSSSTSNLSLNR,Induced,R..S..S......
RSSSVRSNNSNSP,Induced,R..S..S......
RQGSSTSVKKYVN,Induced,R..S..S......
RKFSVSSNDSQNS,Induced,R..S..S......
RKRSSSSVSLKAA,Induced,R..S..S......
RRNSYISANSEEE,Induced,R..S..S......
RRPSEESVNPKQR,Induced,R..S..S......
RQGSVISSSDSST,Induced,R..S..S......
RSRSVQSLPLEFK,Induced,R..S..S......
RNQSNSSISSAWS,Induced,R..S..S......
RNSSITSVNKRDA,Induced,R..S..S......
RRNSLLSRPTLRS,Induced,R..S..S......
RFGSGNSFSSLDK,Induced,R..S..S......
RSNSSTSTITKTN,Induced,R..S..S......
RSSSVTSSNGPSR,Induced,R..S..S......
RFPSSTSSSNRDN,Induced,R..S..S......
RPVSNPSGSPKRK,Induced,R..S..S......
RRASRLSVSKESS,Induced,R..S..S......
RSVSIDSTKYSRD,Induced,R..S..S......
RPRSVESALRHTV,Induced,R..S..S......
RRNSGISPRTTTL,Induced,R..S..S......
RTNSAISQSPVNY,Induced,R..S..S......
RQRSRSSSVTSSN,Induced,R..S..S......
RQKSTSSYSSGGR,Induced,R..S..S......
RVNSSNSMYTAER,Induced,R..S..S......
RSPSNDSLQESQQ,Induced,R..S..S......
RESSSISVSEELS,Induced,R..S..S......
RSRSNSSALASTL,Induced,R..S..S......
RRLSISSLNPSNA,Induced,R..S..S......
RGMSLGSRSRYDD,Induced,R..S..S......
RLGSSPSFLTQKS,Induced,R..S..S......
RQSSIYSASRQPT,Induced,R..S..S......
RKGSIDSLQSDIS,Induced,R..S..S......
RSSSLQSYTNKQQ,Induced,R..S..S......
RTQSSGSLLSRKF,Induced,R..S..S......
RQSSTVSSTGSKS,Induced,R..S..S......
RLKSNDSNEYSKS,Induced,R..S..S......
RNSSRRSLTNNRD,Induced,R..S..S......
RTASMSSNDTTAI,Induced,R..S..S......
RQTSQDSHKHLDE,Induced,R..S..S......
RRNSAPSAIHIIS,Induced,R..S..S......
RANSSTSSENPSL,Induced,R..S..S......
RAPSSVSMVSPPP,Induced,R..S..S......
RATSNLSPPSFKF,Induced,R..S..S......
RSSSSVSLKAAEK,Induced,R..S..S......
RNASIESKTGLAG,Induced,R..S..S......
RAGSFLSSSFRHG,Induced,R..S..S......
RRLSTSSSPSSSP,Induced,R..S..S......
REASCKSTASAAE,Induced,R..S..S......
RKRSDVSQNQNVA,Induced,R..S..S......
RSTSGFSPRVKMK,Induced,R..S..S......
RTESGSSFVDLFN,Induced,R..S..S......
RKSSFGSDGNTAY,Induced,R..S..S......
VEESNFSTSPLRA,Induced,......S.SP...
NTRATKSASPTLP,Induced,......S.SP...
SVRSNNSNSPLRQ,Induced,......S.SP...
QFRSIRSNSPSPP,Induced,......S.SP...
DNETSKSTSPTLE,Induced,......S.SP...
KQEAPKSPSPLKS,Induced,......S.SP...
QEAVSKSTSPAAN,Induced,......S.SP...
QTGSGASNSPTRH,Induced,......S.SP...
TRRTSNSYSPLRY,Induced,......S.SP...
GEYQQRSASPVVG,Induced,......S.SP...
QERNDDSKSPENA,Induced,......S.SP...
GKGEIKSPSPDPA,Induced,......S.SP...
YDETTFSGSPERY,Induced,......S.SP...
HSEPSLSSSPVRS,Induced,......S.SP...
DRSQYGSGSPTPT,Induced,......S.SP...
KEISIVSVSPRKG,Induced,......S.SP...
SGSIPKSASPVLP,Induced,......S.SP...
AKSEQSSSSPKRN,Induced,......S.SP...
RDHKSYSQSPPRS,Induced,......S.SP...
HEVQPESKSPRVT,Induced,......S.SP...
AATIGKSSSPLLS,Induced,......S.SP...
FQESEMSNSPQIP,Induced,......S.SP...
SKLSELSNSPQKG,Induced,......S.SP...
SRDYYRSHSPVKK,Induced,......S.SP...
PPEKYKSQSPISE,Induced,......S.SP...
NNVESHSNSPALL,Induced,......S.SP...
NESGKRSASPINT,Induced,......S.SP...
STSSSPSSSPMSA,Induced,......S.SP...
LELSINSASPNVN,Induced,......S.SP...
SSRSSTSTSPSAR,Induced,......S.SP...
RSEVFLSPSPRLR,Induced,......S.SP...
NNASTPSSSPEPV,Induced,......S.SP...
KKKQQESTSPMTE,Induced,......S.SP...
DSMKDISESPERT,Induced,......S.SP...
AHKDDGSQSPIRK,Induced,......S.SP...
TPVVRKSTSPTGS,Induced,......S.SP...
KLVSQDSASPLSL,Induced,......S.SP...
NGISPSSRSPSVA,Induced,......S.SP...
SATYYASRSPMYS,Induced,......S.SP...
TFSSTFSDSPSKQ,Induced,......S.SP...
QSATSRSVSPPAN,Induced,......S.SP...
ATPTPSSASPNKK,Induced,......S.SP...
KALEKLSSSPGAK,Induced,......S.SP...
AANNAGSVSPTKA,Induced,......S.SP...
ETTPQSSNSPSIT,Induced,......S.SP...
TNINNPSPSPPPS,Induced,......S.SP...
SDSSSGSMSPNSN,Induced,......S.SP...
KRQEKDSSSPIIS,Induced,......S.SP...
GNTIVRSDSPDVP,Induced,......S.SP...
RTSKGGSLSPTPE,Induced,......S.SP...
TTGAALSRSPSNQ,Induced,......S.SP...
PSLVATSESPRAS,Induced,......S.SP...
NLPANSSTSPAPS,Induced,......S.SP...
ENKSLISESPQNV,Induced,......S.SP...
PRRLSTSSSPSSS,Induced,......S.SP...
TNSVFSSSSPKLL,Induced,......S.SP...
DLSPNSSSSPAER,Induced,......S.SP...
KLNRTNSQPLSRQ,Induced,...R..S...S..
FGIRQNSQTASSS,Induced,...R..S...S..
TSFRQGSVISSSD,Induced,...R..S...S..
HNNRRNSITGSLR,Induced,...R..S...S..
DSHRDASQNGSGD,Induced,...R..S...S..
ALTRRESQDASTD,Induced,...R..S...S..
KVARPLSVPGSPR,Induced,...R..S...S..
TENRDRSQYGSGS,Induced,...R..S...S..
GSFRSVSATNSRN,Induced,...R..S...S..
EGIRRASVEGSPS,Induced,...R..S...S..
KSSRTTSNANSSG,Induced,...R..S...S..
DTNRRTSGRLSVD,Induced,...R..S...S..
KIARPLSVPGSPK,Induced,...R..S...S..
PSLRKNSNNVSSP,Induced,...R..S...S..
FSQRTNSSDLSAE,Induced,...R..S...S..
QRSRSSSVTSSNG,Induced,...R..S...S..
SKDRDSSATPSSR,Induced,...R..S...S..
DHYRRTSTDWSTE,Induced,...R..S...S..
KKDRRGSNLQSHE,Induced,...R..S...S..
QKYRGRSVDDSDV,Induced,...R..S...S..
ASSRNNSSINSRK,Induced,...R..S...S..
LKNRANSSTSSEN,Induced,...R..S...S..
VARRSNSANVSSP,Induced,...R..S...S..
NWSRRSSFNVSSN,Induced,...R..S...S..
DNNRFPSSTSSSN,Induced,...R..S...S..
SVNRTESDIASKS,Induced,...R..S...S..
GNKRRQSAPVSVT,Induced,...R..S...S..
SYLRSPSVERSRS,Induced,...R..S...S..
PVRRHNSIQPSNS,Induced,...R..S...S..
KKSRRRSSQTSNN,Induced,...R..S...S..
ITTRTYSQRNSQR,Induced,...R..S...S..
FSRRSDSGVHSPI,Induced,...R..S...S..
GATRETSNEASST,Induced,...R..S...S..
FDRRSPSNLNSTS,Induced,...R..S...S..
GRDRASSTTISDV,Induced,...R..S...S..
SSFRAGSFLSSSF,Induced,...R..S...S..
TLKRRGSEDDSFL,Induced,...R..S...S..
PLSRTSSLIDSIG,Induced,...R..S...S..
ARSRGSSRPISRS,Induced,...R..S...S..
PELRQSSTVSSTG,Induced,...R..S...S..
SLSRQLSHHQSYI,Induced,...R..S...S..
ADERSYSEETSED,Induced,...R..S...S..
SLRRTLSLGKSGS,Induced,...R..S...S..
NSKRKGSGVYSLL,Induced,...R..S...S..
LLRRSNSAHSALN,Induced,...R..S..S...
RLSRVNSSNSMYT,Induced,...R..S..S...
VPWRRNSYISANS,Induced,...R..S..S...
KLSRSSSSTSNLS,Induced,...R..S..S...
ALKRSASVGSNQS,Induced,...R..S..S...
RLLRRNSAPSAIH,Induced,...R..S..S...
RSSRTNSAISQSP,Induced,...R..S..S...
TLSRQGSSTSVKK,Induced,...R..S..S...
AKRRRNSGISPRT,Induced,...R..S..S...
QHQRKGSIDSLQS,Induced,...R..S..S...
SPKRSNSSTSTIT,Induced,...R..S..S...
LNSRSPSNDSLQE,Induced,...R..S..S...
IRARQSSIYSASR,Induced,...R..S..S...
KSRRRSSQTSNNS,Induced,...R..S..S...
LRQRESSSISVSE,Induced,...R..S..S...
PLSRAPSSVSMVS,Induced,...R..S..S...
ELKRSVSIDSTKY,Induced,...R..S..S...
YSKRRPSEESVNP,Induced,...R..S..S...
HNARLGSSPSFLT,Induced,...R..S..S...
GRKRSSSSVSLKA,Induced,...R..S..S...
SFSRPQSAQSQSR,Induced,...R..S..S...
GHRRATSNLSPPS,Induced,...R..S..S...
PTQRFGSGNSFSS,Induced,...R..S..S...
IRARGVSNASVGS,Induced,...R..S..S...
TMERVNSVRSNAS,Induced,...R..S..S...
AIPRRNSLLSRPT,Induced,...R..S..S...
RRPRSSSLQSYTN,Induced,...R..S..S...
PTSRRASRLSVSK,Induced,...R..S..S...
SRRRGMSLGSRSR,Induced,...R..S..S...
PYFRTQSSGSLLS,Induced,...R..S..S...
KAKRPVSNPSGSP,Induced,...R..S..S...
FHTRNSSITSVNK,Induced,...R..S..S...
SINRPRSVESALR,Induced,...R..S..S...
LSGRSRSVQSLPL,Induced,...R..S..S...
GSRRSTSGFSPRV,Induced,...R..S..S...
VNERKRSDVSQNQ,Induced,...R..S..S...
LHSRKSSFGSDGN,Induced,...R..S..S...
NKKRQTSQDSHKH,Induced,...R..S..S...
EMNRLKSNDSNEY,Induced,...R..S..S...
VNARNASIESKTG,Induced,...R..S..S...
ARSSSVSNAALCN,Induced,.R..S.S......
ARGVSVSSVRSSN,Induced,.R..S.S......
MRGLSVSSVKSGG,Induced,.R..S.S......
ARSASTSTSTSTS,Induced,.R..S.S......
KRSQSISNRKNSS,Induced,.R..S.S......
ARSQSYSHSRKHS,Induced,.R..S.S......
SRSRSKSNANASW,Induced,.R..S.S......
SRRSSDSAASSSV,Induced,.R..S.S......
ARSLSESIKGLFK,Induced,.R..S.S......
LRSLSASASRLFS,Induced,.R..S.S......
RRNPSPSIVKPGS,Induced,.R..S.S......
MRTNSNSNANEGT,Induced,.R..S.S......
ARVCSPSQEASAS,Induced,.R..S.S......
ERSRSNSSALAST,Induced,.R..S.S......
SRSSSNSSVTSTG,Induced,.R..S.S......
SRHFSESNKRLSV,Induced,.R..S.S......
ERRLSISDYRTEN,Induced,.R..S.S......
QRAYSHSIAGSPR,Induced,.R..S.S......
SRKLSMSNTTNRS,Induced,.R..S.S......
DRQNSESQSSTKS,Induced,.R..S.S......
KRPTSPSISGSGS,Induced,.R..S.S......
ARQRSASLHRRKN,Induced,.R..S.S......
ERRSSESIGDLPH,Induced,.R..S.S......
RRGNSISSRSTSD,Induced,.R..S.S......
KRNQSNSSISSAW,Induced,.R..S.S......
DRRLSISSLNPSN,Induced,.R..S.S......
QRQKSTSSYSSGG,Induced,.R..S.S......
SRSSSISTSLNER,Induced,.R..S.S......
VRSSSKSAVITPV,Induced,.R..S.S......
SRSQSLSEITPGP,Induced,.R..S.S......
FRVISVSSNSNSR,Induced,.R..S.S......
TRRGSNSQNNERR,Induced,.R..S.S......
KRGRSGSRAPQRL,Induced,.R..S.S......
TRSISFSKLLTRS,Induced,.R..S.S......
TRRKSVSVEKLKR,Induced,.R..S.S......
VRGASSSTSNSAS,Induced,.R..S.S......
FRQPSLSHSKSLH,Induced,.R..S.S......
LRSDSFSTRSYSP,Induced,.R..S.S......
SRLNSLSNQSTFR,Induced,.R..S.S......
TRVSSTSLALKRY,Induced,.R..S.S......
NRKFSVSSNDSQN,Induced,.R..S.S......
ERTESASTPGFVV,Induced,.R..S.S......
PRTASMSSNDTTA,Induced,.R..S.S......
RRNLSLSRDNYDV,Induced,.R..S.S......
EREHSMSRTKYNG,Induced,.R..S.S......
SRISSASTPQTSQ,Induced,.R..S.S......
VRKTSQSLEDLPS,Induced,.R..S.S......
SRANSTSTLEGNE,Induced,.R..S.S......
KRTESGSSFVDLF,Induced,.R..S.S......
AKHSPDSPRTSRS,Induced,...S..S......
DEPSRESTPVRSQ,Induced,...S..S......
SNNSFTSRRSSRS,Induced,...S..S......
VEPSNGSPNRRGA,Induced,...S..S......
IPESHLSRRRSRS,Induced,...S..S......
NTRSRISATRSHQ,Induced,...S..S......
SNVSSLSRSRSRA,Induced,...S..S......
PDQSPSSSFSSPR,Induced,...S..S......
SSPSLCSTTRSRS,Induced,...S..S......
SVESFQSPQRKSM,Induced,...S..S......
PSSSFSSPRVSSG,Induced,...S..S......
KSQSPISERTKDR,Induced,...S..S......
NNASGDSPDTKKQ,Induced,...S..S......
MARSRGSSRPISR,Induced,...S..S......
DTPSSNSRGHSRA,Induced,...S..S......
NGSSSSSTTTRRN,Induced,...S..S......
QLASATSPTSSSA,Induced,...S..S......
TPNSNRSRSNSHR,Induced,...S..S......
SQTSNNSFTSRRS,Induced,...S..S......
NVSSPESEKNKRQ,Induced,...S..S......
GSMSPNSNRTSRN,Induced,...S..S......
SNSSRRSSDSAAS,Induced,...S..S......
SPPSANSRDNSKP,Induced,...S..S......
DNSSVASSTTSRA,Induced,...S..S......
SLRSLGSPSVSSS,Induced,...S..S......
SEPSLSSSPVRSK,Induced,...S..S......
SNSSVTSTGQSSR,Induced,...S..S......
SEQSGRSTRASSV,Induced,...S..S......
PSSSPMSAQRRLS,Induced,...S..S......
LNGSSSSSTTTRR,Induced,...S..S......
YRLSIGSAPTSRR,Induced,...S..S......
TSSSPSSSPMSAQ,Induced,...S..S......
PKLSRSSSSTSNL,Induced,...S..S......
SSTSNLSLNRSSQ,Induced,...S..S......
ANWSRRSSFNVSS,Induced,...S..S......
NGRSAPSPVRNNS,Induced,...S..S......
NSLSNQSTFRSQQ,Induced,...S..S......
SATSPTSSSARKT,Induced,...S..S......
NKRSSISFGSSQR,Induced,...S..S......
KKTSAQSPTTEKE,Induced,...S..S......
NNVSSRSSTSTSP,Induced,...S..S......
NVSSRSSTSTSPS,Induced,...S..S......
SRDSFQSSGSRYS,Induced,...S..S......
KKRSRTSATREDT,Induced,...S..S......
AHTSPTSRKSSDN,Induced,...S..S......
VEGSPSSRDTDSV,Induced,...S..S......
GGNSPSSSAGARQ,Induced,...S..S......
KKHSTHSPPPSKS,Induced,...S..S......
PNLSFDSHPPRVR,Induced,...S..S......
SPSSSFSSPRVSS,Induced,...S..S......
PNPSASSSLAPSP,Induced,...S..S......
KPPSYPSPVQPPQ,Induced,...S..S......
ASASSISASRSSA,Induced,...S..S......
GPPSASSNRAFRP,Induced,...S..S......
PLNSRSSSNSSVT,Induced,...S..S......
NNSSINSRKNSSN,Induced,...S..S......
TKQSAESPPKSVN,Induced,...S..S......
SPESDGSVNRNHS,Induced,...S..S......
ILASRRSATPRIE,Induced,...S..S......
EDTSPPSANSRDN,Induced,...S..S......
QPQSPLSSQSTQN,Induced,...S..S......
ERDSNVSSLSRSR,Induced,...S..S......
TNTSSSSYKRRVK,Induced,...S..S......
SNYSRSSTNSVFS,Induced,...S..S......
NANSRSSAHMSSN,Induced,...S..S......
KTTSNSSSIRTRP,Induced,...S..S......
DSNSDISQRSVSQ,Induced,...S..S......
SSTSRNSDNVNSL,Induced,...S..S......
KESSASSSLDSRK,Induced,...S..S......
TNTSILSRARSSL,Induced,...S..S......
PNRSGGSTPLDSQ,Induced,...S..S......
PPRSRDSSPINVT,Induced,...S..S......
SMISTRSTPPARP,Induced,...S..S......
QEASASSISASRS,Induced,...S..S......
NSESQSSTKSRKT,Induced,...S..S......
SFRSHGSPIHNNQ,Induced,...S..S......
SATSITSLGVKRA,Induced,...S..S......
SSISPRSIDSISS,Induced,...S..S......
DSDSLSSPTKSGV,Induced,...S..S......
YSSSVSSPKSPKA,Induced,...S..S......
SRSSTNSVFSSSS,Induced,...S..S......
SSNSLRSLGSPSV,Induced,...S..S......
DLESEGSSPIRSA,Induced,...S..S......
FNKSSGSSDSSSD,Induced,...S..S......
GPPSDSSSGSMSP,Induced,...S..S......
SHRSTNSTSSATR,Induced,...S..S......
SNASVGSSASFGA,Induced,...S..S......
GWGSSRSRDNSFR,Induced,...S..S......
TKESLGSPAVQDA,Induced,...S..S......
INPSNSSVVPVRV,Induced,...S..S......
PSISTTSRGKDNR,Induced,...S..S......
LNISRESSRSPIA,Induced,...S..S......
KRPSLLSQRSRFS,Induced,...S..S......
STNSTSSATRQYS,Induced,...S..S......
TPKSRRSEVFLSP,Induced,...S..S......
KETSPDSISIRSF,Induced,...S..S......
SFQSSGSRYSRQL,Induced,...S..S......
KGRSRSSSISTSL,Induced,...S..S......
YGGSRDSFQSSGS,Induced,...S..S......
VASSTTSRAHVRP,Induced,...S..S......
FSKSRISSASTPQ,Induced,...S..S......
NKSSGSSDSSSDV,Induced,...S..S......
PFPSAGSASSSIK,Induced,...S..S......
FAKSEQSSSSPKR,Induced,...S..S......
PTISEQSPRLNTQ,Induced,...S..S......
SSISFGSSQRQPY,Induced,...S..S......
SNLSPPSFKFPPN,Induced,...S..S......
TPLSANSTGVSSL,Induced,...S..S......
STSSYSSGGRSMK,Induced,...S..S......
IQGSRRSTSGFSP,Induced,...S..S......
TLTSSGSDNVKRN,Induced,...S..S......
PKASDSSQSFRIV,Induced,...S..S......
SNGSYSSGLRSVK,Induced,...S..S......
DSASPLSLTFRVN,Induced,...S..S......
PRNSVNSVVTPRT,Induced,...S..S......
DNSSIRSDDHHAR,Induced,...S..S......
KSTSSYSSGGRSM,Induced,...S..S......
FPSSTSSSNRDNE,Induced,...S..S......
IEPSNISPQHTYS,Induced,...S..S......
PEASAESGLSSKV,Induced,...S..S......
NRASVSSPSISTT,Induced,...S..S......
NDLSPNSSSSPAE,Induced,...S..S......
SIKSRQSTSSVAT,Induced,...S..S......
DPASLSSESERTA,Induced,...S..S......
AKQSPLSSDVPGK,Induced,...S..S......
VEASGNSDVESRS,Induced,...S..S......
QNKSRNSSNNFGK,Induced,...S..S......
PKESNSSVSLKSQ,Induced,...S..S......
PLHSRSSGNNLSS,Induced,...S..S......
SSDSAASSSVSKL,Induced,...S..S......
ESPSTPSSPKFDQ,Induced,...S..S......
NKHSHRSGTPTSE,Induced,...S..S......
ASASSTSTFDARA,Induced,...S..S......
LLNSPESDGSVNR,Induced,...S..S......
SVRSNASSRGGSE,Induced,...S..S......
DASSSTSTVRDSN,Induced,...S..S......
NASSPTSSLTVPN,Induced,...S..S......
TTESRTSHVHNNR,Induced,...S..S......
VNDSYDSPLSGTA,Induced,...S..S......
SIDSISSSFIKSR,Induced,...S..S......
SVGSNQSEQDKGS,Induced,...S..S......
ATTSHRSTNSTSS,Induced,...S..S......
SVGSSASFGARHA,Induced,...S..S......
HPESRVSTPVQQH,Induced,...S..S......
NLESTASNSREHR,Induced,...S..S......
EDDSFLSSQGNRR,Induced,...S..S......
SQPSMASPFVNKT,Induced,...S..S......
KTRSLGSYSTRGN,Induced,...S..S......
QIPSSPSNPVSQP,Induced,...S..S......
SKLSATSQTAASA,Induced,...S..S......
ASISQTSRRTTME,Induced,...S..S......
TSVSRSSATSITS,Induced,...S..S......
PVISKPSMTTTPR,Induced,...S..S......
VSTSNNSPSTDND,Induced,...S..S......
SNSSISSAWSKFK,Induced,...S..S......
ASVSSPSISTTSR,Induced,...S..S......
ESPSTSSGTKKKS,Induced,...S..S......
SATSLGSNRDTST,Induced,...S..S......
PNVSSSSNSLRSL,Induced,...S..S......
PLSSKDSPGINQT,Induced,...S..S......
TPASARSSFDYSG,Induced,...S..S......
PKRSNSSTSTITK,Induced,...S..S......
SILSGRSRSVQSL,Induced,...S..S......
PAPSIPSTGFKFS,Induced,...S..S......
ARFSRRSDSGVHS,Induced,...S..S......
TSSSTASRVHPIR,Induced,...S..S......
SPRSIDSISSSFI,Induced,...S..S......
DKESSASSSLDSR,Induced,...S..S......
KPKSISSSLNRIS,Induced,...S..S......
PTLSTASNESPRP,Induced,...S..S......
EEISPNSTSNVVV,Induced,...S..S......
VAKSIKSRQSTSS,Induced,...S..S......
SLHSRKSSFGSDG,Induced,...S..S......
NEPSKPSEAPKPS,Induced,...S..S......
VTESPSSRSIKPD,Induced,...S..S......
TLPSSLSSPKLRN,Induced,...S..S......
KDASASSTSTFDA,Induced,...S..S......
TFKSVESFQSPQR,Induced,...S..S......
SNDSQNSLKNGDP,Induced,...S..S......
TNSSDLSAEESDR,Induced,...S..S......
QNGSGDSQSVISV,Induced,...S..S......
GSPSVSSSKKKKV,Induced,...S..S......
LGLSEQSGRSTRA,Induced,...S..S......
FKGSSPSLCSTTR,Induced,...S..S......
DSHSEPSLSSSPV,Induced,...S..S......
APPSQPSMASPFV,Induced,...S..S......
ASLSSESERTATP,Induced,...S..S......
KRKSKESPGAAAS,Induced,...S..S......
SYISANSEEERGS,Induced,...S..S......
SSGSSDSSSDVEV,Induced,...S..S......
QPLSRRSSTLGNG,Induced,...S..S......
KLDSGQSSFRTNL,Induced,...S..S......
SRQSTSSVATPAT,Induced,...S..S......
QDASISSGNRISE,Induced,...S..S......
KASSPSSLTYKEM,Induced,...S..S......
DEQSQISPEKQTP,Induced,...S..S......
SPLSSQSTQNQAI,Induced,...S..S......
SRSSATSITSLGV,Induced,...S..S......
SSVSMVSPPPLHK,Induced,...S..S......
IINSPVSGRQSIS,Induced,...S..S......
KTNSPISLKQWNQ,Induced,...S..S......
GRSSVDSWSERNE,Induced,...S..S......
VSSSSNSLRSLGS,Induced,...S..S......
STASNESPRPALL,Induced,...S..S......
SIDSLQSDISVRT,Induced,...S..S......
SYDSPLSGTASTG,Induced,...S..S......
SVSSNDSQNSLKN,Induced,...S..S......
ANSSQGSLMYSPS,Induced,...S..S......
ASDSSQSFRIVNN,Induced,...S..S......
LESSATSLGSNRD,Induced,...S..S......
SLPSAVSFTVPEV,Induced,...S..S......
NAESKDSDGVQVA,Induced,...S..S......
PAGSFRSVSATNS,Induced,...S..S......
ISSSDSSTGFTER,Induced,...S..S......
NFQSSSSEKTYSK,Induced,...S..S......
SNISLGSVEQQQQ,Induced,...S..S......
APSSPTSGIPNPK,Induced,...S..S......
SIPSQSSITAPQN,Induced,...S..S......
IIKSNASSPTSSL,Induced,...S..S......
MQNSTQSAPNKSD,Induced,...S..S......
VKDSSNSEDSEDE,Induced,...S..S......
QEDSSTSSADPKT,Induced,...S..S......
YKASNISLGSVEQ,Induced,...S..S......
VSGSEISVRTSES,Induced,...S..S......
AVTSKQSEQAASP,Induced,...S..S......
SLQSDISVRTLNP,Induced,...S..S......
KEESVGSDDDATA,Induced,...S..S......
KKLSDLSLSGSKQ,Induced,...S..S......
EKNSEASSTDNSL,Induced,...S..S......
KKASSPSSLTYKE,Induced,...S..S......
MTSSASSPQDLEK,Induced,...S..S......
ISVSSNSNSRNGS,Induced,...S..S......
QQQSDASIPSQSS,Induced,...S..S......
LLSSSDSRRNSQD,Induced,...S..S......
VDDSDVSTLRRAW,Induced,...S..S......
SVSSVKSGGSKHT,Induced,...S..S......
ESNSSVSLKSQHS,Induced,...S..S......
ANSSTSSENPSLT,Induced,...S..S......
DEESLESLPRFAG,Induced,...S..S......
TETSPDSNEGGDE,Induced,...S..S......
STASLSSVTKNIQ,Induced,...S..S......
SAGSASSSIKTTE,Induced,...S..S......
STNSVFSSSSPKL,Induced,...S..S......
ESESFRSHGSPIH,Induced,...S..S......
ASLSTFSSTFSDS,Induced,...S..S......
SAESGLSSKVHSY,Induced,...S..S......
IHYSPNSLQKFFQ,Induced,...S..S......
LPSSLSSPKLRND,Induced,...S..S......
HNSSKLSELSNSP,Induced,...S..S......
DDRSSISSNSNKI,Induced,...S..S......
SDASIPSQSSITA,Induced,...S..S......
SSISSNSNKISDL,Induced,...S..S......
INESTVSSQYLSD,Induced,...S..S......
ESPSNESSLDKAN,Induced,...S..S......
DGESVSSIQESPK,Induced,...S..S......
NPKSMSSENITVP,Induced,...S..S......
TLRSNGSYSSGLR,Induced,...S..S......
QSNSSISSAWSKF,Induced,...S..S......
KANSTKSENNDQN,Induced,...S..S......
DRDSKKSNMNSTQ,Induced,...S..S......
SGNSFSSLDKPIP,Induced,...S..S......
PQTSTASLSSVTK,Induced,...S..S......
SSGSLLSRKFKSF,Induced,...S..S......
NERSTTSDIEKTN,Induced,...S..S......
QSDSTTSKENSSK,Induced,...S..S......
DFFSSESSKPSKE,Induced,...S..S......
NVSSPFSSATKLS,Induced,...S..S......
EDSSTSSADPKTE,Induced,...S..S......
HPLSRTSSLIDSI,Induced,...S..S......
DRSSISSNSNKIS,Induced,...S..S......
PLRSSYSMAYDSP,Induced,...S..S......
NNNSTLSLQEEKK,Induced,...S..S......
TVSSTGSKSGPPP,Induced,...S..S......
EASSTNSENVNKF,Induced,...S..S......
IYSSSVSSPKSPK,Induced,...S..S......
DSQSVISVDKLRI,Induced,...S..S......
FSPSLPSAVSFTV,Induced,...S..S......
PKSSSESYIDLNS,Induced,...S..S......
GASSSTSNSASNT,Induced,...S..S......
PTNSGGSGGKLDD,Induced,...S..S......
MPTSSNSKRMKNF,Induced,...S..S......
GETSPSSIETKLN,Induced,...S..S......
DSISIRSFSAGNN,Induced,...S..S......
GVESESSRLSIPE,Induced,...S..S......
GGTSAGSTTGAAL,Induced,...S..S......
LSRSSSSTSNLSL,Induced,...S..S......
SSNSEDSEDEEMD,Induced,...S..S......
IKGSQESTNTLEE,Induced,...S..S......
FDASKLSATSQTA,Induced,...S..S......
SCKSTASAAEGKS,Induced,...S..S......
KKKSGASEKDAQG,Induced,...S..S......
VISSSDSSTGFTE,Induced,...S..S......
AKNSSHSLSETDL,Induced,...S..S......
SGSSDSSSDVEVI,Induced,...S..S......
DKSSIKSANNNEE,Induced,...S..S......
AASSSVSKLKSAQ,Induced,...S..S......
SVKSGGSKHTTMN,Induced,...S..S......
PLISSRSQSLSEI,Induced,...S..S......
TSDSTTSLSDQFY,Induced,...S..S......
KIASSPSRKLLNS,Induced,...S..S......
ASSSLDSRKEDIL,Induced,...S..S......
NLLSKKSEFTGSM,Induced,...S..S......
KSTSQKSDADDDT,Induced,...S..S......
ITISSKSSTNLAA,Induced,...S..S......
SISSAWSKFKHKS,Induced,...S..S......
NVNSLNSSPKNLS,Induced,...S..S......
KSVSCISQAENGV,Induced,...S..S......
QTNSSTSLTKEQI,Induced,...S..S......
EQGSHQSLQEHLQ,Induced,...S..S......
LKDSYVSDDVANS,Induced,...S..S......
TGKSVESDLHEHS,Induced,...S..S......
FFSSESSKPSKEL,Induced,...S..S......
VKSSSVSNANLYS,Induced,...S..S......
NLLSSDSEIEQDY,Induced,...S..S......
ESESSKSQVDGAG,Induced,...S..S......
NLKSSSSLLQDQT,Induced,...S..S......
GSTSKYSSSFGNI,Induced,...S..S......
FLQSYKSQDDEVV,Induced,...S..S......
THPSNMSNVDDLS,Induced,...S..S......
TISSKSSTNLAAL,Induced,...S..S......
SESSKPSKELIQE,Induced,...S..S......
LQNSEDSDAEDGG,Induced,...S..S......
EIASDHSKKETKI,Induced,...S..S......
NTAKHESPSNESS,Induced,......SPS....
NNKKAESPSTSSG,Induced,......SPS....
KAEVTESPSSRSI,Induced,......SPS....
QFSKIESPSTRLP,Induced,......SPS....
TAKKASSPSSLTY,Induced,......SPS....
KHFKGSSPSLCST,Induced,......SPS....
VFKNDESPSTPSS,Induced,......SPS....
FHQIPSSPSNPVS,Induced,......SPS....
NHHIDESPSEKHA,Induced,......SPS....
YPAPGTSPSHNEG,Induced,......SPS....
QVQLFNSPSDRVK,Induced,......SPS....
NARLGSSPSFLTQ,Induced,......SPS....
GQQKRFSPSLPSA,Induced,......SPS....
PAKIASSPSRKLL,Induced,......SPS....
SKNNGISPSSRSP,Induced,......SPS....
PQQFAPSPSNKKH,Induced,......SPS....
RASVEGSPSSRDT,Induced,......SPS....
YTKFGLSPSKGVL,Induced,......SPS....
PVQPPQSPSFNNR,Induced,......SPS....
TKNKTVSPSKGED,Induced,......SPS....
ITAPQNSPSNLRD,Induced,......SPS....
YYPPDQSPSSSFS,Induced,......SPS....
QGSLMYSPSVEAL,Induced,......SPS....
SGSGGNSPSSSAG,Induced,......SPS....
QKDGETSPSSIET,Induced,......SPS....
KSFDRRSPSNLNS,Induced,......SPS....
VEVIMHSPSDPEY,Induced,......SPS....
KDTLNGSPSRGSS,Induced,......SPS....
SKSYLRSPSVERS,Induced,......SPS....
INPFRVSPSEDRV,Induced,......SPS....
DDEVVQSPSGKGD,Induced,......SPS....
SYEENKSPSMDQM,Induced,......SPS....
SRSATRSPSAFNR,Induced,......SPS....
SKIESPSTRLPSS,Induced,....SPS......
EVTESPSSRSIKP,Induced,....SPS......
APGTSPSHNEGNS,Induced,....SPS......
AKHESPSNESSLD,Induced,....SPS......
KNDESPSTPSSPK,Induced,....SPS......
TLNGSPSRGSSKS,Induced,....SPS......
KKAESPSTSSGTK,Induced,....SPS......
HIDESPSEKHAFS,Induced,....SPS......
QLFNSPSDRVKMI,Induced,....SPS......
EVVQSPSGKGDGS,Induced,....SPS......
NKTVSPSKGEDSR,Induced,....SPS......
APQNSPSNLRDWL,Induced,....SPS......
SVEGSPSSRDTDS,Induced,....SPS......
THSQSPSISKHNS,Induced,....SPS......
TSNNSPSTDNDSI,Induced,....SPS......
QKRFSPSLPSAVS,Induced,....SPS......
STSTSPSARDDSF,Induced,....SPS......
PFRVSPSEDRVSS,Induced,....SPS......
SGGNSPSSSAGAR,Induced,....SPS......
PPDQSPSSSFSSP,Induced,....SPS......
NNGISPSSRSPSV,Induced,....SPS......
ALSRSPSNQQYLL,Induced,....SPS......
SATRSPSAFNRAS,Induced,....SPS......
QPPQSPSFNNRYT,Induced,....SPS......
QFAPSPSNKKHIE,Induced,....SPS......
VIMHSPSDPEYAL,Induced,....SPS......
QSSNSPSITGSAV,Induced,....SPS......
KFGLSPSKGVLFY,Induced,....SPS......
EENKSPSMDQMNY,Induced,....SPS......
SLMYSPSVEALPI,Induced,....SPS......
TFSDSPSKQRIIN,Induced,....SPS......
DGETSPSSIETKL,Induced,....SPS......
RSLGSPSVSSSKK,Induced,....SPS......
DYDYGRSPNRNSS,Induced,......SP.R...
SNDYIGSPVRSSS,Induced,......SP.R...
TTPNRTSPNRSSI,Induced,......SP.R...
HHQAVDSPARSSM,Induced,......SP.R...
SQSPPRSPGRSPT,Induced,......SP.R...
VDNVNVSPLRWSS,Induced,......SP.R...
PDIPPRSPNRNAH,Induced,......SP.R...
DYGNNISPERPSF,Induced,......SP.R...
PQQHITSPQRFSE,Induced,......SP.R...
ALSPIPSPTRNSV,Induced,......SP.R...
RSKTVNSPNRTHK,Induced,......SP.R...
SSSRNESPVRTIT,Induced,......SP.R...
SMTPTHSPVRKNS,Induced,......SP.R...
PTKTIASPQRPLS,Induced,......SP.R...
GDSLQGSPQRIHN,Induced,......SP.R...
NGLLDESPNRLRV,Induced,......SP.R...
VKNYYQSPVRGYL,Induced,......SP.R...
DSAGASSPKRSTS,Induced,......SP.R...
SSTDDISPLREEG,Induced,......SP.R...
LESEGSSPIRSAT,Induced,......SP.R...
KAVALGSPDRTGS,Induced,......SP.R...
RELQEDSPIREKR,Induced,......SP.R...
QLHRRASAGVESE,Induced,...RR.S......
QQTRRGSEDDTYS,Induced,...RR.S......
QLRRRNSTNQGLT,Induced,...RR.S......
QAHRRISNTLFSK,Induced,...RR.S......
HDPRRGSDEENMH,Induced,...RR.S......
VLLRRASANEGLG,Induced,...RR.S......
MLIRRSSTIDNKL,Induced,...RR.S......
PLSRRSSTLGNGN,Induced,...RR.S......
CKGRRASSGDAVK,Induced,...RR.S......
PTKRRGSWCCLVS,Induced,...RR.S......
LRNRRGSDVEDAS,Induced,...RR.S......
EQQRRLSAYLESS,Induced,...RR.S......
VYSRRPSTIGLDR,Induced,...RR.S......
PVPRRPSQPLNTL,Induced,...RR.S......
SLNRRESVQDNLP,Induced,...RR.S......
TLPRRVSITKQPK,Induced,...RR.S......
ETVRRPSQDGRST,Induced,...RR.S......
RQNRRISPLGVNT,Induced,...RR.S......
IMRRRESSGLEDK,Induced,...RR.S......
KPKRRFSTIEPQT,Induced,...RR.S......
RSSRRISNATIAE,Induced,...RR.S......
ASPRRLSSVVTTS,Induced,...RR.S......
IISRRYSNTTINN,Induced,...RR.S......
AKQRRRSGVEAAI,Induced,...RR.S......
SKSRRGSLANWSR,Induced,...RR.S......
EYYRRNSFPYCKD,Induced,...RR.S......
GKEAESSPNTGST,Induced,......SP.....
KKEKEVSPKPKQA,Induced,......SP.....
GIEVGNSPITRRK,Induced,......SP.....
NKKNEASPNTDAK,Induced,......SP.....
YSKQPQSPLSSQS,Induced,......SP.....
TKSAGLSPRTSST,Induced,......SP.....
SFVDENSPTDRRQ,Induced,......SP.....
SVKANSSPTTNID,Induced,......SP.....
SPSTPSSPKFDQG,Induced,......SP.....
STKQGSSPLKKQV,Induced,......SP.....
IKSNASSPTSSLT,Induced,......SP.....
TKEVVSSPENREV,Induced,......SP.....
PLSVPGSPKVRSN,Induced,......SP.....
KKSTINSPAIRAV,Induced,......SP.....
NKYAPVSPTVQQK,Induced,......SP.....
NQELRSSPHTVQN,Induced,......SP.....
TVEGESSPDAAVS,Induced,......SP.....
KDSIINSPVSGRQ,Induced,......SP.....
KKVKDSSPVPSDL,Induced,......SP.....
STSKEKSPTPQTS,Induced,......SP.....
KMRNGHSPTNGQF,Induced,......SP.....
LEKKLSSPDTESK,Induced,......SP.....
GFRKQNSPTTYGA,Induced,......SP.....
MTSVQNSPRLQQP,Induced,......SP.....
NPLKNSSPPKKQT,Induced,......SP.....
RSKRDLSPEEQRR,Induced,......SP.....
TQKAINSPIIRPS,Induced,......SP.....
NSANVSSPESEKN,Induced,......SP.....
GSEEEISPNSTSN,Induced,......SP.....
SHSIAGSPRKSNN,Induced,......SP.....
HSSKEPSPAPHSN,Induced,......SP.....
KEAVPESPRASGE,Induced,......SP.....
KSKTPESPKVVKR,Induced,......SP.....
NSELEESPAAVHQ,Induced,......SP.....
AHEDPVSPKAGSE,Induced,......SP.....
GAGNIISPKSSRN,Induced,......SP.....
RYAQNSSPTAAHF,Induced,......SP.....
KTKAKNSPEPNEF,Induced,......SP.....
TPSTETSPDSNEG,Induced,......SP.....
NSTECQSPKSQSN,Induced,......SP.....
PLSVPGSPRDLRS,Induced,......SP.....
TRVTEGSPYAKQR,Induced,......SP.....
TPKAKQSPLSSDV,Induced,......SP.....
DDEDPVSPKPVSK,Induced,......SP.....
PRSRDSSPINVTR,Induced,......SP.....
RTAGGSSPATPAT,Induced,......SP.....
SGKKETSPDSISI,Induced,......SP.....
NQKRPGSPNDMID,Induced,......SP.....
ETKNTQSPQTPLV,Induced,......SP.....
YEIAGNSPNAERG,Induced,......SP.....
VSSIQESPKISAQ,Induced,......SP.....
AGSRKNSPPATRV,Induced,......SP.....
RTTDQQSPQKSQT,Induced,......SP.....
SFGAPSSPTSGIP,Induced,......SP.....
GPKIDDSPQDEVN,Induced,......SP.....
PEQAHTSPTSRKS,Induced,......SP.....
EMEYALSPTPQGN,Induced,......SP.....
EREQDLSPIERSF,Induced,......SP.....
VESDTTSPRHSST,Induced,......SP.....
SAEKTNSPISLKQ,Induced,......SP.....
PRINVSSPFSSAT,Induced,......SP.....
NTFENSSPAAQVV,Induced,......SP.....
PHFAKHSPDSPRT,Induced,......SP.....
AKCNPNSPRLKLP,Induced,......SP.....
KQKTPPSPAKPKQ,Induced,......SP.....
VSQITSSPKKSFQ,Induced,......SP.....
SDSGVHSPITDNS,Induced,......SP.....
SRKLLNSPESDGS,Induced,......SP.....
TSMVPGSPPNRTL,Induced,......SP.....
DNKRLSSPLTDSG,Induced,......SP.....
DENDEDSPEARHK,Induced,......SP.....
PKAPVASPRPAAT,Induced,......SP.....
MGSGRASPDNSHM,Induced,......SP.....
VNSLNSSPKNLSS,Induced,......SP.....
SSSTGISPVDSNS,Induced,......SP.....
PLSRVGSPGAGGP,Induced,......SP.....
VLSKAVSPTDSTP,Induced,......SP.....
LDQNLNSPDNNRF,Induced,......SP.....
NARNNMSPNNDDN,Induced,......SP.....
SSSLAPSPKVSSI,Induced,......SP.....
YSMAYDSPVDRAM,Induced,......SP.....
ENDNDLSPNSSSS,Induced,......SP.....
GGGKALSPIPSPT,Induced,......SP.....
GKDGNSSPQEFKL,Induced,......SP.....
AVKKTESPLENVA,Induced,......SP.....
NSNNVSSPLDNVI,Induced,......SP.....
LHHRKSSPDAVDS,Induced,......SP.....
EVDKIESPRMVRE,Induced,......SP.....
MGPQVYSPKVNRA,Induced,......SP.....
SSVVTTSPDKAMN,Induced,......SP.....
GIKPMDSPAENED,Induced,......SP.....
QQIEQSSPTEAND,Induced,......SP.....
VLPKNVSPTTNLR,Induced,......SP.....
GDTVTFSPTGRLF,Induced,......SP.....
QTSQEKSPQENTL,Induced,......SP.....
KDLIHYSPNSLQK,Induced,......SP.....
SPNVNHSPVPTKK,Induced,......SP.....
QSEQAASPEPTPA,Induced,......SP.....
PKIEDTSPPSANS,Induced,......SP.....
ERRDQLSPVTTTN,Induced,......SP.....
RKVPMDSPKLKAR,Induced,......SP.....
RYRTNPSPTYIQA,Induced,......SP.....
TAEGRKSPAVSEE,Induced,......SP.....
RGNNIGSPLGAPK,Induced,......SP.....
QPLNTLSPKLEGR,Induced,......SP.....
KKDYIMSPVGNPE,Induced,......SP.....
SDLHEHSPDNLYD,Induced,......SP.....
NDDEDASPQLKLQ,Induced,......SP.....
AHRELGSPLKKLK,Induced,......SP.....
LPTRTTSPDIRIV,Induced,......SP.....
GQPFQPSPTKKLG,Induced,......SP.....
TIAEIGSPLQQVE,Induced,......SP.....
ARVPHGSPPQLGT,Induced,......SP.....
FIAKEASPAQYSH,Induced,......SP.....
KKLAGRSPHLEDL,Induced,......SP.....
LELLDDSPVTPGE,Induced,......SP.....
EINTIQSPGIEDK,Induced,......SP.....
NNLQTPSPRFFIS,Induced,......SP.....
YSTPLNSPGLSKL,Induced,......SP.....
ANTKARSASTSTS,Induced,......S.S....
PKTFLRSDSFSTR,Induced,......S.S....
LKNNSRSNSRRTN,Induced,......S.S....
RQLKNNSRSNSRR,Induced,......S.S....
NNRFPSSTSSSNR,Induced,......S.S....
KPSPKRSNSSTST,Induced,......S.S....
GGKIKRSQSISNR,Induced,......S.S....
KLNGSSSSSTTTR,Induced,......S.S....
PLVIRRSVSTTND,Induced,......S.S....
NNQHPRSRSTDDA,Induced,......S.S....
SKLKETSDSTSTS,Induced,......S.S....
RIRIRRSDSINNN,Induced,......S.S....
GNSDVESRSSGSR,Induced,......S.S....
NDNDNHSNSNTPA,Induced,......S.S....
THSPPPSKSTSTV,Induced,......S.S....
KNLLSSSDSRRNS,Induced,......S.S....
PVVARRSNSANVS,Induced,......S.S....
PTQIYRSESTEVD,Induced,......S.S....
GIPHGRSDSIETT,Induced,......S.S....
QRALKRSASVGSN,Induced,......S.S....
ETSDSTSTSTPTP,Induced,......S.S....
AQNLTTSSSTASR,Induced,......S.S....
TAADERSYSEETS,Induced,......S.S....
RHLMNKSASTPNP,Induced,......S.S....
SAPGSRSNSRRGG,Induced,......S.S....
NPSKSQSASVQNA,Induced,......S.S....
VRDQRQSDSVENS,Induced,......S.S....
SDEKNDSRSYTNT,Induced,......S.S....
SPSNLNSTSVTPR,Induced,......S.S....
SVIDAESDSTPNT,Induced,......S.S....
KDNGPPSASSNRA,Induced,......S.S....
PVAKNSSHSLSET,Induced,......S.S....
PPSDSSSGSMSPN,Induced,......S.S....
RDSFQSSGSRYSR,Induced,......S.S....
RDSNVSSLSRSRS,Induced,......S.S....
SKSGPPSDSSSGS,Induced,......S.S....
SASTSTSTSTSTN,Induced,......S.S....
PSTDNDSISKSTT,Induced,......S.S....
KNRANSSTSSENP,Induced,......S.S....
SKLLRRSNSAHSA,Induced,......S.S....
QMIISQSRSNSTS,Induced,......S.S....
KDAEPQSDSTTSK,Induced,......S.S....
PAVQDASISSGNR,Induced,......S.S....
IPLNSRSSSNSSV,Induced,......S.S....
RNDGNTSASDTDN,Induced,......S.S....
AYVMKRSASYTGA,Induced,......S.S....
STINNDSDSLSSP,Induced,......S.S....
DNVIPTSRSASNS,Induced,......S.S....
QSAQSQSRSRSSV,Induced,......S.S....
PQSPLSSQSTQNQ,Induced,......S.S....
LKETSDSTSTSTP,Induced,......S.S....
RTTNTSSSSYKRR,Induced,......S.S....
PDDDRSSISSNSN,Induced,......S.S....
ASTPNPSASSSLA,Induced,......S.S....
SNSNLTSDSTTSL,Induced,......S.S....
RVSYDASSSTSTV,Induced,......S.S....
MMSAPGSRSNSRR,Induced,......S.S....
NGNKRSSISFGSS,Induced,......S.S....
RNVNANSNSETEN,Induced,......S.S....
TDNDSISKSTTEP,Induced,......S.S....
QEDISNSRSTSES,Induced,......S.S....
LPKLSRSSSSTSN,Induced,......S.S....
ARAHNVSTSNNSP,Induced,......S.S....
KSQEDISNSRSTS,Induced,......S.S....
TKLNGSSSSSTTT,Induced,......S.S....
GSDENVSASGGVR,Induced,......S.S....
PKQPKASDSSQSF,Induced,......S.S....
AAVKDSSNSEDSE,Induced,......S.S....
AVANRASLSTFSS,Induced,......S.S....
KKDTPSSNSRGHS,Induced,......S.S....
EKTTSNSSSIRTR,Induced,......S.S....
AAVPVKSSSVSNA,Induced,......S.S....
ANTKDNSNSDDEE,Induced,......S.S....
NRTTNTSSSSYKR,Induced,......S.S....
SAPNVSSSSNSLR,Induced,......S.S....
SEDDTYSSSQGNR,Induced,......S.S....
TPDKESSASSSLD,Induced,......S.S....
PKSWIRSASATGI,Induced,......S.S....
PYFKDASASSTST,Induced,......S.S....
NNGEGRSNSNKQE,Induced,......S.S....
KGTINPSNSSVVP,Induced,......S.S....
RNTNIYSSSVSSP,Induced,......S.S....
KMKNEKSTSEETE,Induced,......S.S....
PWIYQRSRSAINI,Induced,......S.S....
AGRKRSSSSVSLK,Induced,......S.S....
SSSTSNSASNTRN,Induced,......S.S....
ARQIKESMSQQNL,Induced,......S.S....
FINNPKSMSSENI,Induced,......S.S....
FNNHNQSNSNRYS,Induced,......S.S....
NFNNVESHSNSPA,Induced,......S.S....
PSAGSASSSIKTT,Induced,......S.S....
RGRDHKSYSQSPP,Induced,......S.S....
QDTNVNSQSRERG,Induced,......S.S....
PSPDPASLSSESE,Induced,......S.S....
GFNPSKSQSASVQ,Induced,......S.S....
HNSIQPSNSGKNS,Induced,......S.S....
DQSPSSSFSSPRV,Induced,......S.S....
SYSHARSQSYSHS,Induced,......S.S....
KHPKRNSVSEQET,Induced,......S.S....
GNNFQSSSSEKTY,Induced,......S.S....
VDEDAPSESTTNG,Induced,......S.S....
STSTSTSTSTNRD,Induced,......S.S....
VKFEQASESEPTT,Induced,......S.S....
ASPAQYSHSLHER,Induced,......S.S....
DGDERNSRSRKRE,Induced,......S.S....
KNDGQKSDSLNAN,Induced,......S.S....
GSVISSSDSSTGF,Induced,......S.S....
TPNPSASSSLAPS,Induced,......S.S....
NRKKDESDSENDI,Induced,......S.S....
KSQTLRSSSQTVI,Induced,......S.S....
VSKNRASVSSPSI,Induced,......S.S....
TLEKTTSNSSSIR,Induced,......S.S....
SYDASSSTSTVRD,Induced,......S.S....
PNLPLASHSKPQV,Induced,......S.S....
RQRESSSISVSEE,Induced,......S.S....
SGPPSDSSSGSMS,Induced,......S.S....
SPIIRPSSSNGVP,Induced,......S.S....
INNDSDSLSSPTK,Induced,......S.S....
HRNKNGSHSDLVN,Induced,......S.S....
SPSQEASASSISA,Induced,......S.S....
VPVKSSSVSNANL,Induced,......S.S....
FPEPEESFSRPQS,Induced,......S.S....
AGNNFQSSSSEKT,Induced,......S.S....
SDSIGLSSSNTTN,Induced,......S.S....
KRFQDPSDSDLND,Induced,......S.S....
ARLKEKSESLQEE,Induced,......S.S....
YEELKRSVSIDST,Induced,......S.S....
ASSISASRSSAHH,Induced,......S.S....
ETNLTTSRSVSPN,Induced,......S.S....
SSSQPKSSSESYI,Induced,......S.S....
GITKPKSISSSLN,Induced,......S.S....
GINDGDSNSISGK,Induced,......S.S....
TNIYSSSVSSPKS,Induced,......S.S....
FDQGLRSLSASAS,Induced,......S.S....
SLIEKASISQTSR,Induced,......S.S....
YKLNTTSNSNLTS,Induced,......S.S....
NDSNEYSKSEGQI,Induced,......S.S....
GAENNTSASTLPG,Induced,......S.S....
STFNRASTSLPES,Induced,......S.S....
SNNAANSLSRQSS,Induced,......S.S....
LRQTNSSTSLTKE,Induced,......S.S....
GISPVDSNSKATA,Induced,......S.S....
FSTTPESRSNFNT,Induced,......S.S....
DDDEEPSDSEDKE,Induced,......S.S....
PTSPSISGSGSGG,Induced,......S.S....
LSRVNSSNSMYTA,Induced,......S.S....
TVKKTVSFSDDTT,Induced,......S.S....
NQLDGDSHSEPSL,Induced,......S.S....
AAEKAASHSEEPL,Induced,......S.S....
SNEDGESVSSIQE,Induced,......S.S....
IAPPIRSVSQKQN,Induced,......S.S....
QVSQACSDSDRDQ,Induced,......S.S....
LSRAPSSVSMVSP,Induced,......S.S....
NSNFCDSNSDISQ,Induced,......S.S....
TKPKSISSSLNRI,Induced,......S.S....
NASVGSSASFGAR,Induced,......S.S....
RRTLQNSASKRSL,Induced,......S.S....
NVNNELSNSKPAV,Induced,......S.S....
SSYKAVSVSANSP,Induced,......S.S....
VTRINTSSSADRG,Induced,......S.S....
SPSISGSGSGGNS,Induced,......S.S....
LGQMIISQSRSNS,Induced,......S.S....
LDKAGRSFSLHRM,Induced,......S.S....
YRYGGHSMSDPGT,Induced,......S.S....
EQPENISKSASSA,Induced,......S.S....
AVLLTKSTSQKSD,Induced,......S.S....
QNSQTASSSAAPD,Induced,......S.S....
TLRQRESSSISVS,Induced,......S.S....
LTKLNGSSSSSTT,Induced,......S.S....
EETENTSESRDQG,Induced,......S.S....
AVITPVSKSVPDV,Induced,......S.S....
LNQEDSSTSSADP,Induced,......S.S....
VSPKPVSKSNSIY,Induced,......S.S....
QGPLRSSYSMAYD,Induced,......S.S....
TESGNESKSVEKE,Induced,......S.S....
PKDGYVSGSEISV,Induced,......S.S....
KMALQKSMSFDDT,Induced,......S.S....
NEALKKSESCTAA,Induced,......S.S....
SQPKSSSESYIDL,Induced,......S.S....
ASAGVESESSRLS,Induced,......S.S....
AKPPTTSTSLDFQ,Induced,......S.S....
EGNAAESESDNVA,Induced,......S.S....
NNMPTSSNSKRMK,Induced,......S.S....
FSAPNVSSSSNSL,Induced,......S.S....
VTSPTKSVSCISQ,Induced,......S.S....
QDNLKSSSSLLQD,Induced,......S.S....
STSDLLSDSQVRT,Induced,......S.S....
DIFNKSSGSSDSS,Induced,......S.S....
SRDNQISTSDLLS,Induced,......S.S....
ELKNLLSSSDSRR,Induced,......S.S....
NEVTEHSDSEDLT,Induced,......S.S....
YFRTQSSGSLLSR,Induced,......S.S....
HPFLKKSDSIGLS,Induced,......S.S....
AGTTPMSQSRFFD,Induced,......S.S....
YHYPKESNSSVSL,Induced,......S.S....
QPSLSHSKSLHKD,Induced,......S.S....
NDGDSNSISGKGN,Induced,......S.S....
RVTLTSSGSDNVK,Induced,......S.S....
EKLNFESSSTGIS,Induced,......S.S....
TESDIASKSDVPP,Induced,......S.S....
LSRQGSSTSVKKY,Induced,......S.S....
NETLPSSLSSPKL,Induced,......S.S....
ADLIYKSLSHSGL,Induced,......S.S....
KSLQQNSLSRVIP,Induced,......S.S....
RSIDSISSSFIKS,Induced,......S.S....
FVDFFSSESSKPS,Induced,......S.S....
KVGILPSSSTDDV,Induced,......S.S....
HLNLLSSDSEIEQ,Induced,......S.S....
STNKKLSISNAAS,Induced,......S.S....
KSKLKNSKSQEDI,Induced,......S.S....
TRQKANSLSFAIG,Induced,......S.S....
ISDVGDSFSTDQD,Induced,......S.S....
LGSPSVSSSKKKK,Induced,......S.S....
DSAASSSVSKLKS,Induced,......S.S....
LQDNLKSSSSLLQ,Induced,......S.S....
DSEEEDSWSQFVE,Induced,......S.S....
LSDLSLSGSKQAP,Induced,......S.S....
LIYKSLSHSGLDD,Induced,......S.S....
TSPTSSSARKTSG,Induced,.S....S......
VSSNSNSRNGSRK,Induced,.S....S......
ESTASNSREHRDN,Induced,.S....S......
VSSNNTSRRSSMI,Induced,.S....S......
RSSFNVSSNNTSR,Induced,.S....S......
NSSGNDSRRQSFF,Induced,.S....S......
VSPKAGSEEEISP,Induced,.S....S......
TSPAANSADTPNE,Induced,.S....S......
VSSPSISTTSRGK,Induced,.S....S......
TSPDSISIRSFSA,Induced,.S....S......
NSKPAVSAEKVSQ,Induced,.S....S......
ESGNNASTPSSSP,Induced,.S....S......
TSNANSSGTANNP,Induced,.S....S......
PSSGTNSTECQSP,Induced,.S....S......
SSPNTGSTEQRTI,Induced,.S....S......
KSQNAPSDGTGSS,Induced,.S....S......
NSVPRNSGGHRKM,Induced,.S....S......
KSEQSSSSPKRNQ,Induced,.S....S......
TSTGQSSRRVTKK,Induced,.S....S......
TSKYSSSFGNIRR,Induced,.S....S......
TSSGDESDREING,Induced,.S....S......
ASTKTGSFRNNQR,Induced,.S....S......
RSTNSTSSATRQY,Induced,.S....S......
RSSAHMSSNAIQR,Induced,.S....S......
NSDNVNSLNSSPK,Induced,.S....S......
TSSNGPSRNLSPI,Induced,.S....S......
SSVDSWSERNESD,Induced,.S....S......
NSIDTASTNTTNR,Induced,.S....S......
PSPPPSSKQPPSA,Induced,.S....S......
ESSASSSLDSRKE,Induced,.S....S......
GSLANWSRRSSFN,Induced,.S....S......
SSRNNSSINSRKN,Induced,.S....S......
TSNAGHSANTGAT,Induced,.S....S......
VSRAPQSFRQKFK,Induced,.S....S......
TSTAETSAPDIPP,Induced,.S....S......
ASSTDNSLENSTK,Induced,.S....S......
RSNGSYSSGLRSV,Induced,.S....S......
PSSTSSSNRDNEN,Induced,.S....S......
NSQTASSSAAPDQ,Induced,.S....S......
SSNTTNSVRKNSL,Induced,.S....S......
ESENVNSGEKIYP,Induced,.S....S......
RSARNNSSNYNNN,Induced,.S....S......
ISPERPSFRQPFK,Induced,.S....S......
NSQQPDSAGASSP,Induced,.S....S......
NSNTPASRIDIDP,Induced,.S....S......
VSDAKESGNNAST,Induced,.S....S......
SSFNVSSNNTSRR,Induced,.S....S......
GSFLSSSFRHGSI,Induced,.S....S......
TSLPESSTDDISP,Induced,.S....S......
ESDDANSMIKGSQ,Induced,.S....S......
SSSISTSLNERSK,Induced,.S....S......
SSPLTDSGNRRTK,Induced,.S....S......
ASSPTSSLTVPNS,Induced,.S....S......
DSSATPSSRQELE,Induced,.S....S......
TSNEASSTNSENV,Induced,.S....S......
NSSHSLSETDLNQ,Induced,.S....S......
NSSVASSTTSRAH,Induced,.S....S......
VSSPFSSATKLSE,Induced,.S....S......
RSEQQQSDASIPS,Induced,.S....S......
ASTKNFSAPNVSS,Induced,.S....S......
ESTINSSFNDDSV,Induced,.S....S......
QSSTVSSTGSKSG,Induced,.S....S......
TSSENPSLTPFDI,Induced,.S....S......
TSQTAASATPGVA,Induced,.S....S......
QSVKANSSPTTNI,Induced,.S....S......
DSINNNSRKNDTY,Induced,.S....S......
RSATPPSKAKQAT,Induced,.S....S......
DSPDVPSMDQIRE,Induced,.S....S......
ESRREQSVNETGR,Induced,.S....S......
ISSGDESKEKGQS,Induced,.S....S......
KSDTTHSLKSSRS,Induced,.S....S......
SSVKAGSFGAPSS,Induced,.S....S......
NSNNTRSGGFGGS,Induced,.S....S......
TSTASLSSVTKNI,Induced,.S....S......
ASKDRDSSATPSS,Induced,.S....S......
SSDPTISEQSPRL,Induced,.S....S......
RSDYGGSRDSFQS,Induced,.S....S......
SSFRHGSINTPRT,Induced,.S....S......
ESDPVESKKKKNK,Induced,.S....S......
ASSTTISDVGDSF,Induced,.S....S......
KSDFEKSDTEGSR,Induced,.S....S......
RSGTPTSEVKANY,Induced,.S....S......
RSSFDYSGINISK,Induced,.S....S......
LSRANSSANLAAK,Induced,.S....S......
GSFGAPSSPTSGI,Induced,.S....S......
TSPRHSSTFTARN,Induced,.S....S......
LSETKQSAESPPK,Induced,.S....S......
SSIYSASRQPTGS,Induced,.S....S......
ESVENNSEEGFIK,Induced,.S....S......
NSTGVSSLTRHST,Induced,.S....S......
TSVKLVSQDSASP,Induced,.S....S......
FSNARDSYEENKS,Induced,.S....S......
ESVEKKSDEPSRE,Induced,.S....S......
RSPLRRSTANATP,Induced,.S....S......
SSSISVSEELSSA,Induced,.S....S......
TSDATVSKKDIET,Induced,.S....S......
VSTPVISKPSMTT,Induced,.S....S......
SSSVTSSNGPSRN,Induced,.S....S......
FSQRQASEQHQQQ,Induced,.S....S......
ASIPSQSSITAPQ,Induced,.S....S......
SSEKTYSKQKSGS,Induced,.S....S......
RSLGSYSTRGNIK,Induced,.S....S......
DSIGLSSSNTTNS,Induced,.S....S......
DSSPVPSDLDEKY,Induced,.S....S......
VSYDASSSTSTVR,Induced,.S....S......
LSPNSSSSPAERF,Induced,.S....S......
ASRLSVSKESSIR,Induced,.S....S......
VSEELSSADERDA,Induced,.S....S......
NSTKQGSSPLKKQ,Induced,.S....S......
PSPAPHSNDKSLS,Induced,.S....S......
SSSPIISQRDNHD,Induced,.S....S......
GSTPLDSQTKIFI,Induced,.S....S......
GSSDSSSDVEVIM,Induced,.S....S......
ISIRSFSAGNNFQ,Induced,.S....S......
TSNVVVSRECLDN,Induced,.S....S......
NSSALASTLRDTI,Induced,.S....S......
NSVFSSSSPKLLD,Induced,.S....S......
FSSTKESLGSPAV,Induced,.S....S......
TSFWKGSDAFSTR,Induced,.S....S......
RSRHRESLGLDDD,Induced,.S....S......
SSSPLLSKQPQKK,Induced,.S....S......
SSQPKSSSESYID,Induced,.S....S......
ISPNSTSNVVVSR,Induced,.S....S......
NSLTNTSILSRAR,Induced,.S....S......
KSQTFKSVESFQS,Induced,.S....S......
ISSLNPSNALSRA,Induced,.S....S......
NSMIKGSQESTNT,Induced,.S....S......
PSDGTGSSTPQHH,Induced,.S....S......
SSGNNLSSANVKT,Induced,.S....S......
DSTTSLSDQFYFQ,Induced,.S....S......
ASTPQTSQGRFTA,Induced,.S....S......
SSPDTESKLGPQD,Induced,.S....S......
RSSAYRSLLETPN,Induced,.S....S......
ASMNDKSTPQDTN,Induced,.S....S......
KSDTEGSRIGRDL,Induced,.S....S......
GSIDLISNNNKSI,Induced,.S....S......
GSGDSQSVISVDK,Induced,.S....S......
ASITRSSLDRKGT,Induced,.S....S......
GSGNSFSSLDKPI,Induced,.S....S......
NSKLGLSEQSGRS,Induced,.S....S......
VSQKQNSDLPALP,Induced,.S....S......
DSNRPISKRQKKL,Induced,.S....S......
FSKFSKSGPPSDS,Induced,.S....S......
KSRQSTSSVATPA,Induced,.S....S......
QSREEKSEENTED,Induced,.S....S......
SSLKNNSDHGDAP,Induced,.S....S......
ASVLNPSYLKNGN,Induced,.S....S......
ISKQETSEEEDTA,Induced,.S....S......
SSKHAKSNRVDNV,Induced,.S....S......
KSNANASWKDDEL,Induced,.S....S......
SSFNDDSVNRTES,Induced,.S....S......
ESRRKNSIARKKS,Induced,.S....S......
SSATPSSRQELEE,Induced,.S....S......
PSKGEDSRMYSTS,Induced,.S....S......
VSSQYLSDDNELS,Induced,.S....S......
GSEVEASGNSDVE,Induced,.S....S......
FSNYSRSSTNSVF,Induced,.S....S......
KSEFTGSMQDLLD,Induced,.S....S......
NSGCDLSATYYAS,Induced,.S....S......
YSGINISKDKLNM,Induced,.S....S......
MSQTANSGKIVAD,Induced,.S....S......
LSSKVHSYTDLAY,Induced,.S....S......
HSNNERSNALPLT,Induced,.S....S......
KSVDLESSATSLG,Induced,.S....S......
LSNHRKSVDLESS,Induced,.S....S......
TSSLIDSIGIQRA,Induced,.S....S......
VSKKDKSLYLGTP,Induced,.S....S......
HSGLFHSSNEELT,Induced,.S....S......
ISNTLFSKVKNHL,Induced,.S....S......
QSVEDLSFLEQGY,Induced,.S....S......
LSAYLESSKDLRQ,Induced,.S....S......
PATRKNSATTNLP,Induced,...R..S......
LNNRANSFTQLAQ,Induced,...R..S......
NLMRHNSNTVTPN,Induced,...R..S......
PLRRAASEPNGLQ,Induced,...R..S......
NNSRSNSRRTNNS,Induced,...R..S......
SGTRYPSETNLTT,Induced,...R..S......
ILSRANSSANLAA,Induced,...R..S......
KRLRKDSNTNIVL,Induced,...R..S......
SPLRARSATPTLQ,Induced,...R..S......
TTKRANSNEDGES,Induced,...R..S......
RIRRSDSINNNSR,Induced,...R..S......
SRSRDNSFRGGSG,Induced,...R..S......
NDSRANSITVKTT,Induced,...R..S......
SILRKNSAEENVR,Induced,...R..S......
KNRRKGSFTTELS,Induced,...R..S......
SRSRATSNAGHSA,Induced,...R..S......
SWIRSASATGILG,Induced,...R..S......
PGSRSNSRRGGFG,Induced,...R..S......
ALRRATSYPNPLP,Induced,...R..S......
SVRRKRSSTINND,Induced,...R..S......
VIRRSVSTTNDNI,Induced,...R..S......
RRTRLGSAPNNAG,Induced,...R..S......
YNNRNNSQGNAQY,Induced,...R..S......
ANLRGDSRTNLLG,Induced,...R..S......
RLRRAASEPFNTA,Induced,...R..S......
IRQRENSNFCDSN,Induced,...R..S......
NYRRNPSDEKNDS,Induced,...R..S......
PGNRYDSSTDLQA,Induced,...R..S......
QTLRSSSQTVINS,Induced,...R..S......
SPVRNNSLPEFAQ,Induced,...R..S......
HNTRQSSNENLIR,Induced,...R..S......
GEGRSNSNKQEDS,Induced,...R..S......
KPMRSKSGTPDKE,Induced,...R..S......
CRERQTSVTRAMR,Induced,...R..S......
AFNRANSSDTIYF,Induced,...R..S......
PHGRSDSIETTRT,Induced,...R..S......
YLKRTSSGANNNM,Induced,...R..S......
IYQRSRSAINIET,Induced,...R..S......
NASRATSTPGQGK,Induced,...R..S......
SIPRKPSFPQLQQ,Induced,...R..S......
KGRRASSGDAVKI,Induced,...R..S......
SPRRLSSVVTTSP,Induced,...R..S......
SQSRLGSEEDEEG,Induced,...R..S......
VMKRSASYTGAKV,Induced,...R..S......
SRKRTRSEAEQID,Induced,...R..S......
SHTRHFSLPANAY,Induced,...R..S......
NYRRNLSDEKNDS,Induced,...R..S......
PPIRSVSQKQNSD,Induced,...R..S......
IRSRKKSLQQNSL,Induced,...R..S......
FKKREPSVTPART,Induced,...R..S......
NKSRNSSNNFGKS,Induced,...R..S......
GGHRKMSNAANGK,Induced,...R..S......
GLLRVNSELEESP,Induced,...R..S......
QHPRSRSTDDAVS,Induced,...R..S......
SPQRPLSGQNVNN,Induced,...R..S......
LTKRAESVEPVEN,Induced,...R..S......
DLTRNQSVEDLSF,Induced,...R..S......
PIIRPSSSNGVPT,Induced,...R..S......
QIYRSESTEVDVD,Induced,...R..S......
KNSRVPSLVATSE,Induced,...R..S......
NTGRKESEGHCED,Induced,...R..S......
IQERNPSQRPQRR,Induced,...R..S......
MRRRESSGLEDKS,Induced,...R..S......
DLIREYSNVDQYG,Induced,...R..S......
PQARKGSMADVPK,Induced,...R..S......
APSRPDSIGREQL,Induced,...R..S......
EVDRVNSRPDELE,Induced,...R..S......
SLYRTLSDNETIT,Induced,...R..S......
APHRQGSLVRPER,Induced,...R..S......
IQDRLGSLVGQDS,Induced,...R..S......
KAGRSFSLHRMDT,Induced,...R..S......
ALQRVRSSNTLKS,Induced,...R..S......
DGLRKHSMVEQAF,Induced,...R..S......
DLERTISRNNEVM,Induced,...R..S......
GRERGYSLGHGPT,Induced,...R..S......
NMSRTGSIDLISN,Induced,...R..S......
INKRNISNGKRSI,Induced,...R..S......
RQARIHSHDDIIN,Induced,...R..S......
LTGRDSSTNILIR,Induced,...R..S......
KKYRPPSVHLDQL,Induced,...R..S......
GANRDSSDLAPTL,Induced,...R..S......
APNVSSSSNSLRS,Induced,......S..S...
RPVAKNSSHSLSE,Induced,......S..S...
AATPTPSSASPNK,Induced,......S..S...
ANLPANSSTSPAP,Induced,......S..S...
QPATPGSTRSSSR,Induced,......S..S...
NKKDTPSSNSRGH,Induced,......S..S...
KPRARSSSVSNAA,Induced,......S..S...
SPTPQTSTASLSS,Induced,......S..S...
QPKASDSSQSFRI,Induced,......S..S...
YPKESNSSVSLKS,Induced,......S..S...
SQEASASSISASR,Induced,......S..S...
PDPASLSSESERT,Induced,......S..S...
KNRASVSSPSIST,Induced,......S..S...
LLNQEDSSTSSAD,Induced,......S..S...
KETTPQSSNSPSI,Induced,......S..S...
GTPDKESSASSSL,Induced,......S..S...
DLKPFPSAGSASS,Induced,......S..S...
INTNNASGDSPDT,Induced,......S..S...
PPRVRSSSKSAVI,Induced,......S..S...
QPQTLRSNGSYSS,Induced,......S..S...
QAKIEPSNISPQH,Induced,......S..S...
KFHQIPSSPSNPV,Induced,......S..S...
AHNVSTSNNSPST,Induced,......S..S...
IPENEPSKPSEAP,Induced,......S..S...
TPDDDRSSISSNS,Induced,......S..S...
PFMVEPSNGSPNR,Induced,......S..S...
KKHFKGSSPSLCS,Induced,......S..S...
HNGNKRSSISFGS,Induced,......S..S...
KKSDEPSRESTPV,Induced,......S..S...
TNETLPSSLSSPK,Induced,......S..S...
EKTNLESTASNSR,Induced,......S..S...
PAAVKDSSNSEDS,Induced,......S..S...
ALRQTNSSTSLTK,Induced,......S..S...
NAANSLSRQSSRT,Induced,......S..S...
AVPVKSSSVSNAN,Induced,......S..S...
GKYAPPSQPSMAS,Induced,......S..S...
EDIFNKSSGSSDS,Induced,......S..S...
NKRVNDSYDSPLS,Induced,......S..S...
NNPFAKSEQSSSS,Induced,......S..S...
RAPKPPSYPSPVQ,Induced,......S..S...
NLTTSSSTASRVH,Induced,......S..S...
LDGDSHSEPSLSS,Induced,......S..S...
QLKKKTSAQSPTT,Induced,......S..S...
LRSKKHSTHSPPP,Induced,......S..S...
PFRQTGSGASNSP,Induced,......S..S...
KGSDAFSTRSRSS,Induced,......S..S...
SNRFSKSRISSAS,Induced,......S..S...
SPTKEISIVSVSP,Induced,......S..S...
GQGPLRSSYSMAY,Induced,......S..S...
VTAKKASSPSSLT,Induced,......S..S...
EFAQLPSFRSLSV,Induced,......S..S...
TPSTNDSKASSEE,Induced,......S..S...
SPTKSVSCISQAE,Induced,......S..S...
GVRGASSSTSNSA,Induced,......S..S...
GLKTRVSSTSLAL,Induced,......S..S...
QGSVISSSDSSTG,Induced,......S..S...
SNLTSDSTTSLSD,Induced,......S..S...
NKKDLESEGSSPI,Induced,......S..S...
KPAKIASSPSRKL,Induced,......S..S...
HGPTHPSNMSNVD,Induced,......S..S...
IHNNQLSRGSATE,Induced,......S..S...
LPFNGRSAPSPVR,Induced,......S..S...
IARYKASNISLGS,Induced,......S..S...
NNNMPTSSNSKRM,Induced,......S..S...
PVTNTRSRISATR,Induced,......S..S...
PPAPEASAESGLS,Induced,......S..S...
IAYTPNSNRSRSN,Induced,......S..S...
NFCDSNSDISQRS,Induced,......S..S...
ERVTLTSSGSDNV,Induced,......S..S...
NGLQLASATSPTS,Induced,......S..S...
NRTTPLSANSTGV,Induced,......S..S...
AHTIPESHLSRRR,Induced,......S..S...
NTNIYSSSVSSPK,Induced,......S..S...
HGGDNSSIRSDDH,Induced,......S..S...
ENCPNRSGGSTPL,Induced,......S..S...
SHPDEESLESLPR,Induced,......S..S...
VNYERRSSESIGD,Induced,......S..S...
PTKANSSQGSLMY,Induced,......S..S...
DASQNGSGDSQSV,Induced,......S..S...
EVKNERSTTSDIE,Induced,......S..S...
LRDVEESNFSTSP,Induced,......S..S...
FKDASASSTSTFD,Induced,......S..S...
DFVDFFSSESSKP,Induced,......S..S...
DGYVSGSEISVRT,Induced,......S..S...
ANRASLSTFSSTF,Induced,......S..S...
EGTPLSSRKSSIV,Induced,......S..S...
PITDNSSVASSTT,Induced,......S..S...
DGQKEESVGSDDD,Induced,......S..S...
ELKKTRSLGSYST,Induced,......S..S...
SQTKRKSKESPGA,Induced,......S..S...
ARPTALSRTSTQQ,Induced,......S..S...
IGSAPTSRRSSMG,Induced,......S..S...
MKNPNLSFDSHPP,Induced,......S..S...
KHLNLLSSDSEIE,Induced,......S..S...
NDHINESTVSSQY,Induced,......S..S...
TDGEKNSEASSTD,Induced,......S..S...
LLTKSTSQKSDAD,Induced,......S..S...
KRGERDSNVSSLS,Induced,......S..S...
SLSTFSSTFSDSP,Induced,......S..S...
KLNKKLSDLSLSG,Induced,......S..S...
RNFHNLSQRSSAV,Induced,......S..S...
DQNYNPSHKSYDG,Induced,......S..S...
TYTDLASIASGRD,Induced,......S..S...
LKNLLSSSDSRRN,Induced,......S..S...
AQSMQNSTQSAPN,Induced,......S..S...
TKPIIKSNASSPT,Induced,......S..S...
HQLFQESEMSNSP,Induced,......S..S...
ATEYRLSIGSAPT,Induced,......S..S...
IHDGRSSVDSWSE,Induced,......S..S...
LCKKLDSGQSSFR,Induced,......S..S...
KKQLELSINSASP,Induced,......S..S...
SGMKRPSLLSQRS,Induced,......S..S...
IDSENKSLISESP,Induced,......S..S...
YMKEQGSHQSLQE,Induced,......S..S...
IEKASISQTSRRT,Induced,......S..S...
YVNPTLSTASNES,Induced,......S..S...
AVTLKDSYVSDDV,Induced,......S..S...
ITPGPHSRKSTVS,Induced,......S..S...
TLQNSASKRSLYS,Induced,......S..S...
SQRTNSSDLSAEE,Induced,......S..S...
TLENMGSRKSSFP,Induced,......S..S...
RLAPTNSGGSGGK,Induced,......S..S...
STSPAPSIPSTGF,Induced,......S..S...
QTIDEQSQISPEK,Induced,......S..S...
SDSAASSSVSKLK,Induced,......S..S...
DAEKKKSGASEKD,Induced,......S..S...
LYSNNNSTLSLQE,Induced,......S..S...
NANGGTSAGSTTG,Induced,......S..S...
AEPQSDSTTSKEN,Induced,......S..S...
SVDLESSATSLGS,Induced,......S..S...
LNELQNSEDSDAE,Induced,......S..S...
VLGPRNSVNSVVT,Induced,......S..S...
TIDDVNSKISSSE,Induced,......S..S...
GRSVDDSDVSTLR,Induced,......S..S...
EDGTASSQKSTIN,Induced,......S..S...
YDVTGKSVESDLH,Induced,......S..S...
RGSEDDSFLSSQG,Induced,......S..S...
SKTEIASDHSKKE,Induced,......S..S...
RNSITGSLRSIDM,Induced,......S..S...
SPDAAVSRVNSDE,Induced,S.....S......
SDNVAASRQDSTS,Induced,S.....S......
SDSVENSYGEKVN,Induced,S.....S......
STSVSRSSATSIT,Induced,S.....S......
SISGSGSGGNSPS,Induced,S.....S......
SKSQSASVQNANN,Induced,S.....S......
SVSATNSRNNSLT,Induced,S.....S......
STHTEDSKRVSKT,Induced,S.....S......
SIQPSNSGKNSTE,Induced,S.....S......
SFTTELSCRNANN,Induced,S.....S......
SPSNPVSQPAPVR,Induced,S.....S......
SQDTKGSGANSVP,Induced,S.....S......
SISNAASQQPTPR,Induced,S.....S......
STSNSASNTRNNS,Induced,S.....S......
SPSNESSLDKANR,Induced,S.....S......
SIVKPGSRRNSSV,Induced,S.....S......
SPRHAPSRPDSIG,Induced,S.....S......
SQSPSISKHNSFS,Induced,S.....S......
SDSTSTSTPTPTP,Induced,S.....S......
SLSASASRLFSNS,Induced,S.....S......
SPSPPPSSKQPPS,Induced,S.....S......
SPVVKDSVDDNEN,Induced,S.....S......
SHNEGNSKKASTN,Induced,S.....S......
SPGAAASKAYSMT,Induced,S.....S......
SPSVSSSKKKKVI,Induced,S.....S......
SDQGNNSSGNDSR,Induced,S.....S......
SFHTRNSSITSVN,Induced,S.....S......
SPVDSNSKATAST,Induced,S.....S......
STSTSTSTNRDRS,Induced,S.....S......
SNSANVSSPESEK,Induced,S.....S......
SISFGSSQRQPYN,Induced,S.....S......
SDDVANSTERYNL,Induced,S.....S......
SQACSDSDRDQDS,Induced,S.....S......
SDDEEHSSKKRKT,Induced,S.....S......
SRHHNNSAPNLPL,Induced,S.....S......
STSPTGSQTKSIM,Induced,S.....S......
SNANLYSNNNSTL,Induced,S.....S......
SENVNDSQDEEYR,Induced,S.....S......
STYAFESNTNSVA,Induced,S.....S......
SDDNELSLRPATE,Induced,S.....S......
SARNNSSNYNNNN,Induced,S.....S......
SPQHTYSNNVRIN,Induced,S.....S......
SPITDNSSVASST,Induced,S.....S......
SGNEEESGNEQVN,Induced,S.....S......
SPDAVDSVGKNDG,Induced,S.....S......
SIENERSSEEQPE,Induced,S.....S......
SQTASSSAAPDQR,Induced,S.....S......
SQSYSHSRKHSLV,Induced,S.....S......
SQTVINSKRPVKI,Induced,S.....S......
SRLDNTSIANSNG,Induced,S.....S......
SRAVFDSARRKSS,Induced,S.....S......
SDRDQDSTAEKNV,Induced,S.....S......
STKNAVSTKPTPP,Induced,S.....S......
STSLPESSTDDIS,Induced,S.....S......
SRNKRASVINVEK,Induced,S.....S......
STEKRNSLVKVPT,Induced,S.....S......
SQTLRSSSQTVIN,Induced,S.....S......
SFTAEISRVVEDE,Induced,S.....S......
STDDAVSLQDNNL,Induced,S.....S......
STDDVTSKEGQPS,Induced,S.....S......
STSKYSSSFGNIR,Induced,S.....S......
SEAKSRSATPPSK,Induced,S.....S......
SDLLSDSQVRTTP,Induced,S.....S......
SVSEELSSADERD,Induced,S.....S......
SAYGGASTWGGNN,Induced,S.....S......
SLMTRRSTFEDTT,Induced,S.....S......
SKEKAKSNENTTE,Induced,S.....S......
SPHLSKSTLTQND,Induced,S.....S......
SLKKQPSLNNIYR,Induced,S.....S......
SDVEDASNAKVGY,Induced,S.....S......
SNKQEDSDDTEGK,Induced,S.....S......
SPSITGSAVADVA,Induced,S.....S......
SLEDLPSQQNFIP,Induced,S.....S......
SQGENGSEDNERF,Induced,S.....S......
SYSEETSEDIFHG,Induced,S.....S......
SFKQATSMTPTHS,Induced,S.....S......
SNLVNKSNNEVTE,Induced,S.....S......
SKKVKDSSPVPSD,Induced,S.....S......
SLKAIRSGNEEES,Induced,S.....S......
SYIDLNSVRDVDQ,Induced,S.....S......
SLTVPNSVIQKPK,Induced,S.....S......
SDGTGSSTPQHHD,Induced,S.....S......
SWCCLVSSQKDGK,Induced,S.....S......
SHMKRVSDVLPKR,Induced,S.....S......
SEAPKPSQNGGGD,Induced,S.....S......
SNVDDLSHKMSKT,Induced,S.....S......
SNLNSTSVTPRAS,Induced,S.....S......
SGNNLSSANVKTL,Induced,S.....S......
SGLFHSSNEELTN,Induced,S.....S......
STDADLSRELMDL,Induced,S.....S......
SADERESDNPILT,Induced,S.....S......
SEPTTVSYEIAGN,Induced,S.....S......
SGGFGGSFGGRSR,Induced,S.....S......
SIGLSSSNTTNSV,Induced,S.....S......
SYIQQQSERKLHS,Induced,S.....S......
SEAELRSALGLLN,Induced,S.....S......
SENDIRSRLAESI,Induced,S.....S......
SLVGQDSGYVGGL,Induced,S.....S......
SLEKKLSSPDTES,Induced,S.....S......
SFAIGASSLRLKK,Induced,S.....S......
SAIHIISRLDKKW,Induced,S.....S......
SAYLESSKDLRQL,Induced,S.....S......
EDRIDNSLPGSQR,Induced,.....NS......
ENTFENSSPAAQV,Induced,.....NS......
VPTKANSSQGSLM,Induced,.....NS......
KDHDDNSDYESND,Induced,.....NS......
PNNDDNSIDTAST,Induced,.....NS......
INNDENSSGNEED,Induced,.....NS......
TTSNANSSGTANN,Induced,.....NS......
NRSGNNSDNNDNE,Induced,.....NS......
TPHDDNSENCPNR,Induced,.....NS......
KDNVGNSSDTEDM,Induced,.....NS......
GDIKANSEPPTPA,Induced,.....NS......
LPPDRNSELESQE,Induced,.....NS......
VNDDANSDEKENE,Induced,.....NS......
QQREQNSENCSQE,Induced,.....NS......
NNNEENSDCGDKK,Induced,.....NS......
DNSLENSTKGADS,Induced,.....NS......
PESTINSSFNDDS,Induced,.....NS......
ELRKQNSQEGDQA,Induced,.....NS......
GRFGNNSSRGHDF,Induced,.....NS......
NTSIANSNGNGND,Induced,.....NS......
NNKQANSDENNEQ,Induced,.....NS......
EDSDNNSIRTTST,Induced,.....NS......
VDDNENSDDGLDI,Induced,.....NS......
NDDDDNSVEQGRR,Induced,.....NS......
GNSKRNSGCDLSA,Induced,.....NS......
VNANSNSETENDN,Induced,.....NS......
TYVKKNSDTAQQN,Induced,.....NS......
IHGGDNSSIRSDD,Induced,.....NS......
LNTTSNSNLTSDS,Induced,.....NS......
KGSGANSVPRNSG,Induced,.....NS......
NDNHSNSNTPASR,Induced,.....NS......
KNPLKNSSPPKKQ,Induced,.....NS......
LFNKANSSTTTLD,Induced,.....NS......
PTSKTNSLTNTKN,Induced,.....NS......
PRYAQNSSPTAAH,Induced,.....NS......
KKEERNSEDDSNR,Induced,.....NS......
TYSQRNSQRAPPP,Induced,.....NS......
KGKDGNSSPQEFK,Induced,.....NS......
NHNQSNSNRYSSN,Induced,.....NS......
PKPPKNSLMNGCF,Induced,.....NS......
NQKFPNSQQPDSA,Induced,.....NS......
FESNTNSVAASQM,Induced,.....NS......
TKDNSNSDDEEHS,Induced,.....NS......
NNELSNSKPAVSA,Induced,.....NS......
LLTPINSGNRSDS,Induced,.....NS......
KKSNMNSTQISRT,Induced,.....NS......
RASPDNSHMGRGI,Induced,.....NS......
QLQGKNSLTNTSI,Induced,.....NS......
DTSDKNSGLQYYP,Induced,.....NS......
LQLKGNSENVNDS,Induced,.....NS......
PYDYENSLRHMTP,Induced,.....NS......
INAVNNSSLPNGK,Induced,.....NS......
TINPSNSSVVPVR,Induced,.....NS......
RLKLRNSLVNGND,Induced,.....NS......
PQDEVNSIKGKPA,Induced,.....NS......
DAIKPNSKNITQF,Induced,.....NS......
QLTTYNSYTEPEE,Induced,.....NS......
DKVFKNSALAVAD,Induced,.....NS......
YKRGNNSAQNLTT,Induced,.....NS......
AIPAKNSSNEFLT,Induced,.....NS......
VPLYENSNDYIGS,Induced,.....NS......
LLETPNSNKDSAK,Induced,.....NS......
EPEESFSRPQSAQ,Induced,....S.S......
IDAESDSTPNTAR,Induced,....S.S......
QNSESQSSTKSRK,Induced,....S.S......
GNSPSSSAGARQR,Induced,....S.S......
DDTYSSSQGNRRF,Induced,....S.S......
NNPKSMSSENITV,Induced,....S.S......
DEEPSDSEDKEHG,Induced,....S.S......
ENANSRSSAHMSS,Induced,....S.S......
FEQASESEPTTVS,Induced,....S.S......
EDAPSESTTNGGT,Induced,....S.S......
NNFQSSSSEKTYS,Induced,....S.S......
DGQKSDSLNANKG,Induced,....S.S......
DQRQSDSVENSYG,Induced,....S.S......
FNRASTSLPESST,Induced,....S.S......
DNQISTSDLLSDS,Induced,....S.S......
DNLKSSSSLLQDQ,Induced,....S.S......
ENNTSASTLPGDR,Induced,....S.S......
LNFESSSTGISPV,Induced,....S.S......
ALQKSMSFDDTAA,Induced,....S.S......
DGNTSASDTDNIP,Induced,....S.S......
TNVNSQSRERGKN,Induced,....S.S......
AESPSTSSGTKKK,Induced,....S.S......
VQDASISSGNRIS,Induced,....S.S......
NAAESESDNVAAS,Induced,....S.S......
NPSASSSLAPSPK,Induced,....S.S......
EPLHSRSSGNNLS,Induced,....S.S......
KNEKSTSEETENT,Induced,....S.S......
FQDPSDSDLNDDG,Induced,....S.S......
LMNKSASTPNPSA,Induced,....S.S......
TENTSESRDQGFA,Induced,....S.S......
FLKKSDSIGLSSS,Induced,....S.S......
YGGHSMSDPGTTY,Induced,....S.S......
PPAISRSATRSPS,Induced,....S.S......
PKSISSSLNRISH,Induced,....S.S......
AGSASSSIKTTEP,Induced,....S.S......
EDGESVSSIQESP,Induced,....S.S......
TTNTSSSSYKRRV,Induced,....S.S......
DENVSASGGVRLL,Induced,....S.S......
EKAASHSEEPLEL,Induced,....S.S......
AGVESESSRLSIP,Induced,....S.S......
NKNGSHSDLVNLQ,Induced,....S.S......
PPTTSTSLDFQRQ,Induced,....S.S......
PAQYSHSLHERTH,Induced,....S.S......
VTEHSDSEDLTEK,Induced,....S.S......
TTSNSSSIRTRPN,Induced,....S.S......
RINTSSSADRGSK,Induced,....S.S......
NGPPSASSNRAFR,Induced,....S.S......
PKRNSVSEQETKM,Induced,....S.S......
NDSDSLSSPTKSG,Induced,....S.S......
LKEKSESLQEEIN,Induced,....S.S......
KKDESDSENDIEI,Induced,....S.S......
QKANSLSFAIGAS,Induced,....S.S......
IIRPSSSNGVPTT,Induced,....S.S......
LPLASHSKPQVRN,Induced,....S.S......
KKTVSFSDDTTLT,Induced,....S.S......
GILPSSSTDDVTS,Induced,....S.S......
DVGDSFSTDQDNT,Induced,....S.S......
QIKESMSQQNLNE,Induced,....S.S......
IDSISSSFIKSRI,Induced,....S.S......
ALKKSESCTAADE,Induced,....S.S......
DLSLSGSKQAPAQ,Induced,....S.S......
NKKLSISNAASQQ,Induced,....S.S......
EEEDSWSQFVEKD,Induced,....S.S......
KLKNSKSQEDISN,Induced,....S.S......
YKSLSHSGLDDGL,Induced,....S.S......
TTPMSQSRFFDYP,Induced,....S.S......
LQQNSLSRVIPEE,Induced,....S.S......
GDSNSISGKGNVN,Induced,....S.S......
NGRDRASSTTISD,Induced,....R.S......
NPELRQSSTVSST,Induced,....R.S......
NGANRDSSDLAPT,Induced,....R.S......
PIRARQSSIYSAS,Induced,....R.S......
PMLIRRSSTIDNK,Induced,....R.S......
GRRPRSSSLQSYT,Induced,....R.S......
NQQQRQSHENIEK,Induced,....R.S......
NYLKRTSSGANNN,Induced,....R.S......
TTSPRHSSTFTAR,Induced,....R.S......
RDRERGSYRNEEK,Induced,....R.S......
NLHHRKSSPDAVD,Induced,....R.S......
NEGVRRSKTVNSP,Induced,....R.S......
RLYTRRSHPDEES,Induced,....R.S......
KLTGRDSSTNILI,Induced,....R.S......
VRRKRSSTINNDS,Induced,....R.S......
KGKTRSSGTNNKD,Induced,....R.S......
FARARQSLDLERV,Induced,....R.S......
LQRVRSSNTLKSN,Induced,....R.S......
KHNTRQSSNENLI,Induced,....R.S......
VDNKRLSSPLTDS,Induced,....R.S......
PASARSSFDYSGI,Induced,....R.S......
RTSGRLSVDQEPR,Induced,....R.S......
VASIRRSTTHDVG,Induced,....R.S......
VVPVRVSYDASSS,Induced,....R.S......
QLFGRGSFDEAAN,Induced,....R.S......
REAIRLSLEDQDN,Induced,....R.S......
YGPPRGSYGGSRG,Induced,....R.S......
KGGKRKSIEDEGY,Induced,....R.S......
THLQRVSIGFQEK,Induced,....R.S......
PNLTRTSTLQRVK,Induced,....R.S......
QLDNRYSVERART,Induced,....R.S......
IENERSSEEQPEN,Induced,....R.S......
EMAVRDSMKDISE,Induced,....R.S......
RKKKRGSFARHRT,Induced,....R.S......
TNIARTSTAETSA,Induced,....R.S......
EEEQRLSKLLEQK,Induced,....R.S......
NRANSSTSSENPS,Induced,.R..S.T......
SRSSSVTSSNGPS,Induced,.R..S.T......
LRSSSQTVINSKR,Induced,.R..S.T......
MRHNSNTVTPNFR,Induced,.R..S.T......
NRRNSITGSLRSI,Induced,.R..S.T......
RRRSSQTSNNSFT,Induced,.R..S.T......
TRKNSATTNLPSE,Induced,.R..S.T......
NRFPSSTSSSNRD,Induced,.R..S.T......
IRSASATGILGLR,Induced,.R..S.T......
FRSVSATNSRNNS,Induced,.R..S.T......
IRQNSQTASSSAA,Induced,.R..S.T......
SRRYSNTTINNAN,Induced,.R..S.T......
RRKRSSTINNDSD,Induced,.R..S.T......
TRNSSITSVNKRD,Induced,.R..S.T......
SRSSSSTSNLSLN,Induced,.R..S.T......
RRSVSTTNDNIGE,Induced,.R..S.T......
DRDSSATPSSRQE,Induced,.R..S.T......
NRANSFTQLAQNQ,Induced,.R..S.T......
TRYPSETNLTTSR,Induced,.R..S.T......
SRANSITVKTTQV,Induced,.R..S.T......
KRSNSSTSTITKT,Induced,.R..S.T......
LRARSATPTLQDQ,Induced,.R..S.T......
NRYDSSTDLQAGR,Induced,.R..S.T......
RRKGSFTTELSCR,Induced,.R..S.T......
DRASSTTISDVGD,Induced,.R..S.T......
KREPSVTPARTPA,Induced,.R..S.T......
SRQGSSTSVKKYV,Induced,.R..S.T......
LRKDSNTNIVLLK,Induced,.R..S.T......
ERQTSVTRAMRPA,Induced,.R..S.T......
PRRVSITKQPKAL,Induced,.R..S.T......
MRSKSGTPDKESS,Induced,.R..S.T......
HRRISNTLFSKVK,Induced,.R..S.T......
DSTSTSTPTPTPS,Induced,.....ST......
RSASTSTSTSTST,Induced,.....ST......
ASTSTSTSTSTNR,Induced,.....ST......
VSSRSSTSTSPSA,Induced,.....ST......
KETSDSTSTSTPT,Induced,.....ST......
KARSASTSTSTST,Induced,.....ST......
SRSSTSTSPSARD,Induced,.....ST......
TSTSTSTSTNRDR,Induced,.....ST......
TSTSTSTNRDRSS,Induced,.....ST......
TSDSTSTSTPTPT,Induced,.....ST......
RSSSISTSLNERS,Induced,.....ST......
GSSSSSTTTRRNT,Induced,.....ST......
ASSSTSTVRDSNG,Induced,.....ST......
RISSASTPQTSQG,Induced,.....ST......
RSDSFSTRSYSPE,Induced,.....ST......
RGASSSTSNSASN,Induced,.....ST......
DAESDSTPNTARG,Induced,.....ST......
DPRRLSTSSSPSS,Induced,.....ST......
EAVSKSTSPAANS,Induced,.....ST......
QGSRRSTSGFSPR,Induced,.....ST......
HRSTNSTSSATRQ,Induced,.....ST......
YSRRPSTIGLDRA,Induced,.....ST......
KAESPSTSSGTKK,Induced,.....ST......
NETSKSTSPTLEN,Induced,.....ST......
NSSVTSTGQSSRR,Induced,.....ST......
PQRQKSTSSYSSG,Induced,.....ST......
HYRRTSTDWSTEN,Induced,.....ST......
NSRANSTSTLEGN,Induced,.....ST......
MISTRSTPPARPT,Induced,.....ST......
VSPTDSTPPSTHT,Induced,.....ST......
EPSRESTPVRSQM,Induced,.....ST......
NNTSASTLPGDRT,Induced,.....ST......
YDASSSTSTVRDS,Induced,.....ST......
NDESPSTPSSPKF,Induced,.....ST......
SASSTSTFDARAA,Induced,.....ST......
LSRRSSTLGNGNR,Induced,.....ST......
NLTSDSTTSLSDQ,Induced,.....ST......
NQEDSSTSSADPK,Induced,.....ST......
LSTFSSTFSDSPS,Induced,.....ST......
SGNNASTPSSSPE,Induced,.....ST......
SNSSTSTITKTNT,Induced,.....ST......
RTESASTPGFVVG,Induced,.....ST......
LTTSSSTASRVHP,Induced,.....ST......
NYSRSSTNSVFSS,Induced,.....ST......
SNNSPSTDNDSIS,Induced,.....ST......
IYRSESTEVDVDG,Induced,.....ST......
ASRATSTPGQGKQ,Induced,.....ST......
HPRSRSTDDAVSL,Induced,.....ST......
SSPSISTTSRGKD,Induced,.....ST......
MNKSASTPNPSAS,Induced,.....ST......
IRRSVSTTNDNIG,Induced,.....ST......
SPRHSSTFTARNQ,Induced,.....ST......
DAPSESTTNGGTP,Induced,.....ST......
RAHNVSTSNNSPS,Induced,.....ST......
NSEASSTDNSLEN,Induced,.....ST......
DASASSTSTFDAR,Induced,.....ST......
SSSDSSTGFTERT,Induced,.....ST......
PESRVSTPVQQHP,Induced,.....ST......
EPQSDSTTSKENS,Induced,.....ST......
IKSRQSTSSVATP,Induced,.....ST......
PATPGSTRSSSRN,Induced,.....ST......
GSDAFSTRSRSST,Induced,.....ST......
SPLRRSTANATPV,Induced,.....ST......
SSTVSSTGSKSGP,Induced,.....ST......
PSNLNSTSVTPRA,Induced,.....ST......
NIARTSTAETSAP,Induced,.....ST......
NRASLSTFSSTFS,Induced,.....ST......
RANSTSTLEGNEK,Induced,.....ST......
RDRASSTTISDVG,Induced,.....ST......
NLTRTSTLQRVKT,Induced,.....ST......
SSGTNSTECQSPK,Induced,.....ST......
EASCKSTASAAEG,Induced,.....ST......
PVVRKSTSPTGSQ,Induced,.....ST......
SMNDKSTPQDTNV,Induced,.....ST......
EESNFSTSPLRAD,Induced,.....ST......
NFESSSTGISPVD,Induced,.....ST......
RQTNSSTSLTKEQ,Induced,.....ST......
HEVAKSTPAATPA,Induced,.....ST......
SSVASSTTSRAHV,Induced,.....ST......
DSTPPSTHTEDSK,Induced,.....ST......
LSQNESTRASTVP,Induced,.....ST......
RSKKHSTHSPPPS,Induced,.....ST......
QSMQNSTQSAPNK,Induced,.....ST......
NRSGGSTPLDSQT,Induced,.....ST......
LPANSSTSPAPSI,Induced,.....ST......
VTTTESTERAEST,Induced,.....ST......
ELRQSSTVSSTGS,Induced,.....ST......
VGDSFSTDQDNTN,Induced,.....ST......
KIESPSTRLPSSA,Induced,.....ST......
TFNRASTSLPESS,Induced,.....ST......
ILPSSSTDDVTSK,Induced,.....ST......
GNTAYSTPLNSPG,Induced,.....ST......
PLSSQSTQNQAIP,Induced,.....ST......
ESQDASTDRHDTS,Induced,.....ST......
SPSLCSTTRSRSG,Induced,.....ST......
LSGTASTGKTRRS,Induced,.....ST......
LRRRNSTNQGLTD,Induced,.....ST......
KKQQESTSPMTEK,Induced,.....ST......
ASIRRSTTHDVGE,Induced,.....ST......
TTSHRSTNSTSSA,Induced,.....ST......
CQETPSTETSPDS,Induced,.....ST......
LIRRSSTIDNKLP,Induced,.....ST......
KSNMNSTQISRTA,Induced,.....ST......
SIDTASTNTTNRK,Induced,.....ST......
EQSGRSTRASSVS,Induced,.....ST......
RATPVSTPVISKP,Induced,.....ST......
LMTRRSTFEDTTL,Induced,.....ST......
MNGCFSTTPESRS,Induced,.....ST......
EISPNSTSNVVVS,Induced,.....ST......
ISSKSSTNLAALP,Induced,.....ST......
KGSQESTNTLEEI,Induced,.....ST......
DGTGSSTPQHHDE,Induced,.....ST......
RIEETSTNDTVEG,Induced,.....ST......
KPPTTSTSLDFQR,Induced,.....ST......
MKNEKSTSEETEN,Induced,.....ST......
NNNNKSTRDGGAS,Induced,.....ST......
NDDGDSTGTGAAT,Induced,.....ST......
SLSNQSTFRSQQG,Induced,.....ST......
RDNQISTSDLLSD,Induced,.....ST......
NSLENSTKGADSA,Induced,.....ST......
SESQSSTKSRKTA,Induced,.....ST......
PTPQTSTASLSSV,Induced,.....ST......
YSNNNSTLSLQEE,Induced,.....ST......
KTNLESTASNSRE,Induced,.....ST......
PTPTPSTNDSKAS,Induced,.....ST......
SPNTGSTEQRTIQ,Induced,.....ST......
DDSDVSTLRRAWD,Induced,.....ST......
SNEASSTNSENVN,Induced,.....ST......
DNDDDSTNNNNNK,Induced,.....ST......
TKNAVSTKPTPPP,Induced,.....ST......
KTRVSSTSLALKR,Induced,.....ST......
PLSANSTGVSSLT,Induced,.....ST......
TSTDWSTENEKYV,Induced,.....ST......
QQGKASTPPVKKS,Induced,.....ST......
SLGSYSTRGNIKK,Induced,.....ST......
EDVTESTEDLKNR,Induced,.....ST......
SSALASTLRDTII,Induced,.....ST......
PHLSKSTLTQNDH,Induced,.....ST......
AQGEESTINTPTG,Induced,.....ST......
PKRRFSTIEPQTI,Induced,.....ST......
TGRDSSTNILIRT,Induced,.....ST......
EETKLSTTPTKSN,Induced,.....ST......
NKANSSTTTLDAI,Induced,.....ST......
VKNERSTTSDIEK,Induced,.....ST......
VSVTLSTDRLNGN,Induced,.....ST......
DDVANSTERYNLS,Induced,.....ST......
VLLTKSTSQKSDA,Induced,.....ST......
LPNEDSTDADLSR,Induced,.....ST......
QDNLPSTIRHDNP,Induced,.....ST......
GTSAGSTTGAALS,Induced,.....ST......
AYGGASTWGGNNN,Induced,.....ST......
MTGYVSTRYYRAP,Induced,.....ST......
VNPTLSTASNESP,Induced,.....ST......
YGKNKSTAGNNND,Induced,.....ST......
LELPESTINSSFN,Induced,.....ST......
LETHVSTEEKKQD,Induced,.....ST......
DRDQDSTAEKNVE,Induced,.....ST......
LSEDDSTMKELKS,Induced,.....ST......
EGAGISTPRKKLT,Induced,.....ST......
SLPESSTDDISPL,Induced,.....ST......
SVSIDSTKYSRDQ,Induced,.....ST......
PPIKESTGIEVGN,Induced,.....ST......
IINKESTEMGGTV,Induced,.....ST......
AFKKKSTINSPAI,Induced,.....ST......
DHINESTVSSQYL,Induced,.....ST......
HTKTHSTYAFESN,Induced,.....ST......
APSIPSTGFKFSL,Induced,.....ST......
RKQNSPTTYGASR,Induced,....SPT......
RKSTSPTGSQTKS,Induced,....SPT......
TKSASPTLPTRRS,Induced,....SPT......
SKAVSPTDSTPPS,Induced,....SPT......
RTNPSPTYIQARD,Induced,....SPT......
PKNVSPTTNLRVE,Induced,....SPT......
YAPVSPTVQQKQY,Induced,....SPT......
IEQSSPTEANDRS,Induced,....SPT......
SKSTSPTLENMGS,Induced,....SPT......
AQNSSPTAAHFQP,Induced,....SPT......
AGSVSPTKATPHN,Induced,....SPT......
RNGHSPTNGQFPR,Induced,....SPT......
SNASSPTSSLTVP,Induced,....SPT......
GAPSSPTSGIPNP,Induced,....SPT......
SKEKSPTPQTSTA,Induced,....SPT......
GGSLSPTPEAFND,Induced,....SPT......
ASATSPTSSSARK,Induced,....SPT......
DSLSSPTKSGVRR,Induced,....SPT......
YGSGSPTPTHRSQ,Induced,....SPT......
KANSSPTTNIDHL,Induced,....SPT......
QAHTSPTSRKSSD,Induced,....SPT......
GASNSPTRHRSIS,Induced,....SPT......
EYALSPTPQGNDY,Induced,....SPT......
TVTFSPTGRLFQV,Induced,....SPT......
SPIPSPTRNSVRN,Induced,....SPT......
TSAQSPTTEKELP,Induced,....SPT......
VDENSPTDRRQSN,Induced,....SPT......
PFQPSPTKKLGSM,Induced,....SPT......
AKSRSATPPSKAK,Induced,......TP.S...
AAEKILTPESQLK,Induced,......TP.S...
EGTREGTPLSSRK,Induced,......TP.S...
AASQQPTPRSASN,Induced,......TP.S...
AYSAGTTPMSQSR,Induced,......TP.S...
SPAKQKTPPSPAK,Induced,......TP.S...
SATREDTPLSQNE,Induced,......TP.S...
ATPATPTPSSGPK,Induced,......TP.S...
EVEKSKTPESPKV,Induced,......TP.S...
SASKETTPQSSNS,Induced,......TP.S...
PQQRVATPLSGGV,Induced,......TP.S...
NGCFSTTPESRSN,Induced,......TP.S...
SKSAVITPVSKSV,Induced,......TP.S...
HSHRSGTPTSEVK,Induced,......TP.S...
SSNKKDTPSSNSR,Induced,......TP.S...
APTPHNTPASVLN,Induced,......TP.S...
FVEKPNTPPSSRQ,Induced,......TP.S...
TPAATPTPSSASP,Induced,......TP.S...
TDIRRATPVSTPV,Induced,......TP.S...
NHSNSNTPASRID,Induced,......TP.S...
YGKIAYTPNSNRS,Induced,......TP.S...
NQPNRTTPLSANS,Induced,......TP.S...
ISKQPATPGSTRS,Induced,......TP.S...
YRSLLETPNSNKD,Induced,......TP.S...
SSSSSTTTRRNTN,Induced,S.....T......
SSNEELTNRNQRY,Induced,S.....T......
SSNSSVTSTGQSS,Induced,S.....T......
SSSSTTTRRNTNP,Induced,S.....T......
SDNETITSRKNSI,Induced,S.....T......
SPSISTTSRGKDN,Induced,S.....T......
SPNLTRTSTLQRV,Induced,S.....T......
SSSSEKTYSKQKS,Induced,S.....T......
SIGSAPTSRRSSM,Induced,S.....T......
SVASSTTSRAHVR,Induced,S.....T......
SSRRSLTNNRDND,Induced,S.....T......
SKPSMTTTPRQIN,Induced,S.....T......
SVNSVVTPRTSIQ,Induced,S.....T......
SGSPTPTHRSQLV,Induced,S.....T......
SLLQDQTPQRQED,Induced,S.....T......
SMSDPGTTYRTRD,Induced,S.....T......
SSNGVPTTSRKPS,Induced,S.....T......
SDSIETTRTDQTF,Induced,S.....T......
STSSVATPATNRS,Induced,S.....T......
STHPSRTTDQQSP,Induced,S.....T......
SSLQSYTNKQQTS,Induced,S.....T......
SNGVPTTSRKPSG,Induced,S.....T......
SKAQETTPARTNI,Induced,S.....T......
SDSTPNTARGKPN,Induced,S.....T......
SLLSRPTLRSNNG,Induced,S.....T......
SSNSMYTAERISH,Induced,S.....T......
SSANRTTNTSSSS,Induced,S.....T......
STNQGLTDMINKS,Induced,S.....T......
SDDTTLTTHQNRE,Induced,S.....T......
SANTGATNGRTTG,Induced,S.....T......
SPTSSLTVPNSVI,Induced,S.....T......
STFEDTTLRRLQP,Induced,S.....T......
SDIEEGTPTNNGQ,Induced,S.....T......
SPPQLGTRRKSSF,Induced,S.....T......
SVATPATNRSSLT,Induced,S.....T......
STDQDNTNHRDKR,Induced,S.....T......
SENPSLTPFDIES,Induced,S.....T......
SPLGVNTESIQRG,Induced,S.....T......
SASTPQTSQGRFT,Induced,S.....T......
SNNMSRTGSIDLI,Induced,S.....T......
SDTNRRTSGRLSV,Induced,S.....T......
SHSLSETDLNQSK,Induced,S.....T......
SDNPILTSNPKMI,Induced,S.....T......
STIEPQTIAKQFT,Induced,S.....T......
SKTNSLTNTKNLS,Induced,S.....T......
SRNLWDTSDKNSG,Induced,S.....T......
SSRHPETPPPVRR,Induced,S.....T......
SPTGSQTKSIMNA,Induced,S.....T......
STNIARTSTAETS,Induced,S.....T......
SDKKQQTIDEQSQ,Induced,S.....T......
SETNLTTSRSVSP,Induced,S.....T......
SFITTRTYSQRNS,Induced,S.....T......
SDSEDLTEKQKVH,Induced,S.....T......
SPATPATPATPAT,Induced,S.....T......
SPSSIETKLNATS,Induced,S.....T......
SDADDDTLERKPV,Induced,S.....T......
SGNVTTTESTERA,Induced,S.....T......
SSDLAPTLRSSSI,Induced,S.....T......
SNSASNTRNNSLA,Induced,S.....T......
SRLADQTPHDDNS,Induced,S.....T......
SNANEGTRTLTRE,Induced,S.....T......
SDQDETTHTFKEE,Induced,S.....T......
SSPSSLTYKEMIL,Induced,S.....T......
SNYSKNTQGNNHS,Induced,S.....T......
SLGHGPTHPSNMS,Induced,S.....T......
SFASTKTGSFRNN,Induced,S.....T......
SGDSPDTKKQHKM,Induced,S.....T......
SPGINQTTNDITS,Induced,S.....T......
SAINIETESRNLW,Induced,S.....T......
SSPSFLTQKSRAS,Induced,S.....T......
SSTSTITKTNTMT,Induced,S.....T......
SAQSPTTEKELPP,Induced,S.....T......
SNSRKRTRSEAEQ,Induced,S.....T......
STPTSKTNSLTNT,Induced,S.....T......
SMSSNDTTAINDY,Induced,S.....T......
SPKVEVTSEDEKE,Induced,S.....T......
SITLEKTTSNSSS,Induced,S.....T......
SPRPAATPNLSKD,Induced,S.....T......
SVTPQVTNEQHTR,Induced,S.....T......
SESEPTTVSYEIA,Induced,S.....T......
SSATSITSLGVKR,Induced,S.....T......
SPLKQLTTYNSYT,Induced,S.....T......
SNALPLTEDDGDE,Induced,S.....T......
SNSPSITGSAVAD,Induced,S.....T......
SSNAKLTGINDGD,Induced,S.....T......
SSPINVTRIPYRS,Induced,S.....T......
SAQNLTTSSSTAS,Induced,S.....T......
SNKKRQTSQDSHK,Induced,S.....T......
SMSFDDTAAEKTM,Induced,S.....T......
SSNEFLTKNYKAV,Induced,S.....T......
SHPFRQTGSGASN,Induced,S.....T......
SSTDDVTSKEGQP,Induced,S.....T......
SASPINTNNASGD,Induced,S.....T......
SKKSEFTGSMQDL,Induced,S.....T......
SEETENTSESRDQ,Induced,S.....T......
SSGKKETSPDSIS,Induced,S.....T......
SFSDDTTLTTHQN,Induced,S.....T......
STINTPTGDESGE,Induced,S.....T......
SAPVSVTLSTDRL,Induced,S.....T......
SLRKRPTSPSISG,Induced,S.....T......
SFRTRVTEGSPYA,Induced,S.....T......
SNLLHRTTHTPNR,Induced,S.....T......
SLRRVRTDQHTNE,Induced,S.....T......
SIRRSTTHDVGEI,Induced,S.....T......
STTNGGTPIFYKF,Induced,S.....T......
SFSFGKTTANLPA,Induced,S.....T......
SNIDYDTDDGNEK,Induced,S.....T......
SYSRNQTDLKPFP,Induced,S.....T......
STEMGGTVESDTT,Induced,S.....T......
SPFSSATKLSELL,Induced,S.....T......
SKVHSYTDLAYRM,Induced,S.....T......
SVSEQETKMFCEK,Induced,S.....T......
SLDRKGTINPSNS,Induced,S.....T......
SCEEARTVYTYIQ,Induced,S.....T......
SQESTNTLEEIVK,Induced,S.....T......
ASASKETTPQSSN,Induced,......T...S..
PSPKPRTHSQSPS,Induced,......T...S..
RSSANRTTNTSSS,Induced,......T...S..
LQLASATSPTSSS,Induced,......T...S..
NSTSSATRQYSSF,Induced,......T...S..
KQATSMTPTHSPV,Induced,......T...S..
KLSMSNTTNRSSN,Induced,......T...S..
KSPTPQTSTASLS,Induced,......T...S..
PSLCSTTRSRSGS,Induced,......T...S..
TPATPATPTPSSG,Induced,......T...S..
KSTSEETENTSES,Induced,......T...S..
TSNNSFTSRRSSR,Induced,......T...S..
TSTSTPTPTPSTN,Induced,......T...S..
AATPAATPTPSSA,Induced,......T...S..
NVSSNNTSRRSSM,Induced,......T...S..
YNNHKRTESGSSF,Induced,......T...S..
PSETNLTTSRSVS,Induced,......T...S..
KQNSPTTYGASRR,Induced,......T...S..
PNKAEVTESPSSR,Induced,......T...S..
TATTERTESASTP,Induced,......T...S..
MSSENITVPRSPT,Induced,......T...S..
KNSPPATRVSSRL,Induced,......T...S..
KSTPQDTNVNSQS,Induced,......T...S..
KNSLTNTSILSRA,Induced,......T...S..
LHRTTHTPNRSSP,Induced,......T...S..
AAYSAGTTPMSQS,Induced,......T...S..
NNYDGDTVTFSPT,Induced,......T...S..
NSAQNLTTSSSTA,Induced,......T...S..
VSRSSATSITSLG,Induced,......T...S..
VNQPNRTTPLSAN,Induced,......T...S..
AISRSATRSPSAF,Induced,......T...S..
ANRTTNTSSSSYK,Induced,......T...S..
GQLKKKTSAQSPT,Induced,......T...S..
TSERETTATESGN,Induced,......T...S..
LLLTPRTASMSSN,Induced,......T...S..
FKYDETTFSGSPE,Induced,......T...S..
LSMSNTTNRSSNN,Induced,......T...S..
GSNDDFTAPISAT,Induced,......T...S..
KINTNETLPSSLS,Induced,......T...S..
THPSRTTDQQSPQ,Induced,......T...S..
NPKIEDTSPPSAN,Induced,......T...S..
GERVTLTSSGSDN,Induced,......T...S..
QGHRRATSNLSPP,Induced,......T...S..
DLESSATSLGSNR,Induced,......T...S..
DNASDNTQTKSTQ,Induced,......T...S..
TVAARRTLQNSAS,Induced,......T...S..
NHPVMRTNSNSNA,Induced,......T...S..
KKAKPPTTSTSLD,Induced,......T...S..
KKLRLKTAQQSQG,Induced,......T...S..
GCDLSATYYASRS,Induced,......T...S..
ANNNMPTSSNSKR,Induced,......T...S..
ETPSTETSPDSNE,Induced,......T...S..
LNSTSVTPRASLD,Induced,......T...S..
HQKDGETSPSSIE,Induced,......T...S..
GPTKNKTVSPSKG,Induced,......T...S..
NNANGGTSAGSTT,Induced,......T...S..
IIPKRNTNIYSSS,Induced,......T...S..
NEYGRDTANESAT,Induced,......T...S..
DLSLKDTLNGSPS,Induced,......T...S..
MPEQAHTSPTSRK,Induced,......T...S..
PTLFRKTNTGSDE,Induced,......T...S..
KAAPIKTKEGSVE,Induced,......T...S..
QECDSKTEIASDH,Induced,......T...S..
PSTSSGTKKKSSI,Induced,......T...S..
RGSEDDTYSSSQG,Induced,......T...S..
KFYKLNTTSNSNL,Induced,......T...S..
QRLAGRTAGGSSP,Induced,......T...S..
LESRENTFENSSP,Induced,......T...S..
RKTVKKTVSFSDD,Induced,......T...S..
VDSGNVTTTESTE,Induced,......T...S..
ITLEKTTSNSSSI,Induced,......T...S..
DYSYEKTNLESTA,Induced,......T...S..
ETKLSTTPTKSNR,Induced,......T...S..
EARTVYTYIQSRF,Induced,......T...S..
RKNSATTNLPSEE,Induced,......T...S..
EYRDDATLVKSPD,Induced,......T...S..
GAGHSNTLQVSTV,Induced,......T...S..
GVHSPITDNSSVA,Induced,......T...S..
KKNDTYTDLASIA,Induced,......T...S..
FSEVKLTGRDSST,Induced,......T...S..
GDEGDKTKRFSIS,Induced,......T...S..
TNSLTNTKNLSNL,Induced,......T...S..
DNIPLLTPINSGN,Induced,......T...S..
PDGERVTLTSSGS,Induced,......T...S..
NADDAHTIPESHL,Induced,......T...S..
AEDDSFTAEISRV,Induced,......T...S..
IGLGLKTRVSSTS,Induced,......T...S..
IQDPQMTGYVSTR,Induced,......T...S..
LDDSPVTPGETRP,Induced,...SP.T......
LDDSPVTPGEARP,Induced,...SP.T......
NEASPNTDAKVLR,Induced,...SP.T......
KLSSPDTESKLGP,Induced,...SP.T......
RLSSPLTDSGNRR,Induced,...SP.T......
ANSSPTTNIDHLK,Induced,...SP.T......
AESSPNTGSTEQR,Induced,...SP.T......
DQLSPVTTTNNLP,Induced,...SP.T......
LRSSPHTVQNRLE,Induced,...SP.T......
GGSSPATPATPAT,Induced,...SP.T......
ESTSPMTEKKTVK,Induced,...SP.T......
VGNSPITRRKKNK,Induced,...SP.T......
NTQSPQTPLVEPV,Induced,...SP.T......
KNVSPTTNLRVES,Induced,...SP.T......
DAGSSATYPMQCS,Induced,....S.T......
QTAASATPGVAQS,Induced,....S.T......
KTRSSGTNNKDVS,Induced,....S.T......
DAGASATYPMQCS,Induced,....S.T......
NANSSGTANNPQE,Induced,....S.T......
KTASSETAENIAK,Induced,....S.T......
KKSESCTAADERS,Induced,....S.T......
GTVESDTTSPRHS,Induced,....S.T......
YAFESNTNSVAAS,Induced,....S.T......
TAPISATAKMMMK,Induced,....S.T......
ATEMSQTANSGKI,Induced,....S.T......
ASKLSATSQTAAS,Induced,....S.T......
RANSSDTIYFRPK,Induced,....S.T......
PSQSSITAPQNSP,Induced,....S.T......
RVRSSNTLKSNRS,Induced,....S.T......
ASRRSATPRIEDE,Induced,....S.T......
VKKNSDTAQQNRK,Induced,....S.T......
EDKSSRTTSNANS,Induced,....S.T......
TGVSSLTRHSTIS,Induced,....S.T......
VGNSSDTEDMDEI,Induced,....S.T......
KANSSTTTLDAIK,Induced,....S.T......
IKPSSGTNSTECQ,Induced,....S.T......
YTTESRTSHVHNN,Induced,....S.T......
PQSDSTTSKENSS,Induced,....S.T......
NTTESVTPQVTNE,Induced,....S.T......
QADRSVTEEVDRV,Induced,....S.T......
EPRSSRTNSAISQ,Induced,....S.T......
ASLSSVTKNIQEN,Induced,....S.T......
QQQQSITKPQNKS,Induced,....S.T......
RSRTSATREDTPL,Induced,....S.T......
QGKNSLTNTSILS,Induced,....S.T......
RSRISATRSHQSL,Induced,....S.T......
GLSSSNTTNSVRK,Induced,....S.T......
TTYNSYTEPEELR,Induced,....S.T......
TANESATDTGAGN,Induced,....S.T......
PTVDSVTKDNTAN,Induced,....S.T......
LSATSQTAASATP,Induced,....S.T......
DSPLSGTASTGKT,Induced,....S.T......
RHPLSRTSSLIDS,Induced,....S.T......
NSSTSLTKEQIKK,Induced,....S.T......
PLTKSDTTHSLKS,Induced,....S.T......
ASPLSLTFRVNSE,Induced,....S.T......
KASISQTSRRTTM,Induced,....S.T......
APSESTTNGGTPI,Induced,....S.T......
KKKRSRTSATRED,Induced,....S.T......
IGTGSGTETERAQ,Induced,....S.T......
ANSNSETENDNDR,Induced,....S.T......
NTSASDTDNIPLL,Induced,....S.T......
GVRRSKTVNSPNR,Induced,....S.T......
VKDGSQTPTVDSV,Induced,....S.T......
ISKPSMTTTPRQI,Induced,....S.T......
MMETSITNDNESQ,Induced,....S.T......
LTSDSTTSLSDQF,Induced,....S.T......
PSAVSFTVPEVER,Induced,....S.T......
DFEKSDTEGSRIG,Induced,....S.T......
KNERSTTSDIEKT,Induced,....S.T......
TPLDSQTKIFIPK,Induced,....S.T......
TSAGSTTGAALSR,Induced,....S.T......
EQPGSYTPKEGTA,Induced,....S.T......
KSFSQRTNSSDLS,Induced,......T.S....
DDSVNRTESDIAS,Induced,......T.S....
ATSMTPTHSPVRK,Induced,......T.S....
TSTPTPTPSTNDS,Induced,......T.S....
DLLPTRTTSPDIR,Induced,......T.S....
GLSLRRTLSLGKS,Induced,......T.S....
GASLYRTLSDNET,Induced,......T.S....
PKNNLQTPSPRFF,Induced,......T.S....
ATPEDGTASSQKS,Induced,......T.S....
PSQPLNTLSPKLE,Induced,......T.S....
KDVSQITSSPKKS,Induced,......T.S....
TANEDVTESTEDL,Induced,......T.S....
PKAVKKTESPLEN,Induced,......T.S....
LMETKNTQSPQTP,Induced,......T.S....
RLSSVVTTSPDKA,Induced,......T.S....
NLKLVKTHSGHLE,Induced,......T.S....
KRSAEKTNSPISL,Induced,......T.S....
NAPSDGTGSSTPQ,Induced,......T.S....
ASDNTQTKSTQGE,Induced,......T.S....
TPKLNRTNSQPLS,Induced,......T.S....
KQSSDPTISEQSP,Induced,......T.S....
PNYLKRTSSGANN,Induced,......T.S....
REDLERTISRNNE,Induced,......T.S....
LSSSNTTNSVRKN,Induced,......T.S....
PGALRQTNSSTSL,Induced,......T.S....
LTKSDTTHSLKSS,Induced,......T.S....
TKKHTKTHSTYAF,Induced,......T.S....
PLPQKKTQSSYRD,Induced,......T.S....
TANANQTHSNIDY,Induced,......T.S....
YDGDTVTFSPTGR,Induced,......T.S....
KLSTTPTKSNRRV,Induced,......T.S....
KKPYFRTQSSGSL,Induced,......T.S....
PSYLYKTVSNNAA,Induced,......T.S....
KSNENTTESVTPQ,Induced,......T.S....
DQPVKETKSSTLA,Induced,......T.S....
RTDPRNTLSDEED,Induced,......T.S....
ERETTATESGNES,Induced,......T.S....
LRYVNPTLSTASN,Induced,......T.S....
NSRLAPTNSGGSG,Induced,......T.S....
IALKRQTISSGDE,Induced,......T.S....
RFGEKETSSGDES,Induced,......T.S....
NISPQHTYSNNVR,Induced,......T.S....
MQQVGKTASSETA,Induced,......T.S....
DDNSIDTASTNTT,Induced,......T.S....
LGLLNTTGSQRIE,Induced,......T.S....
VDLCQETPSTETS,Induced,......T.S....
KVTRINTSSSADR,Induced,......T.S....
QTTNDITSSDRFR,Induced,......T.S....
RVNGEDTFSMEDG,Induced,......T.S....
LFRKTNTGSDENV,Induced,......T.S....
EIDEIGTGSGTET,Induced,......T.S....
GQDQNTTKSKVVQ,Induced,......T.S....
DEEDPDTRSSGKK,Induced,......T.S....
IITSDATVSKKDI,Induced,......T.S....
QASTRRTSNSYSP,Induced,......TS.....
QGATRETSNEASS,Induced,......TS.....
DKSSRTTSNANSS,Induced,......TS.....
RSRSRATSNAGHS,Induced,......TS.....
FDHYRRTSTDWST,Induced,......TS.....
PCRERQTSVTRAM,Induced,......TS.....
PTTPNRTSPNRSS,Induced,......TS.....
ESKLKETSDSTST,Induced,......TS.....
LDNVIPTSRSASN,Induced,......TS.....
TVESDTTSPRHSS,Induced,......TS.....
RGHVRKTSQSLED,Induced,......TS.....
TSNSNLTSDSTTS,Induced,......TS.....
KALRRATSYPNPL,Induced,......TS.....
ISRLDNTSIANSN,Induced,......TS.....
QKRIEETSTNDTV,Induced,......TS.....
DNASRATSTPGQG,Induced,......TS.....
TATSEPTSRRASR,Induced,......TS.....
RSYSEETSEDIFH,Induced,......TS.....
MREEEQTSQEKSP,Induced,......TS.....
LEKLTATSEPTSR,Induced,......TS.....
KRNDGNTSASDTD,Induced,......TS.....
LLPTRTTSPDIRI,Induced,......TS.....
QPQQHITSPQRFS,Induced,......TS.....
LSSVVTTSPDKAM,Induced,......TS.....
FYKLNTTSNSNLT,Induced,......TS.....
KAKPPTTSTSLDF,Induced,......TS.....
VPSLVATSESPRA,Induced,......TS.....
GGAENNTSASTLP,Induced,......TS.....
NDMIDLTSQDRVN,Induced,......TS.....
QQQMMETSITNDN,Induced,......TS.....
DTKDENTSDKDTV,Induced,......TS.....
RTSTAETSAPDIP,Induced,......TS.....
HSFKQATSMTPTH,Induced,......TS.....
PHLEDLTSRKRTF,Induced,......TS.....
HRSGTPTSEVKAN,Induced,......TS.....
KYPAPGTSPSHNE,Induced,......TS.....
GNGNDDTSNQRTE,Induced,......TS.....
VDLRTNTSMVPGS,Induced,......TS.....
KISKQETSEEEDT,Induced,......TS.....
KKLKIDTSVIDAE,Induced,......TS.....
NLTRIITSDATVS,Induced,......TS.....
EAEQIDTSKNLEN,Induced,......TS.....
KSTPAATPAATPT,Induced,......TP.....
QIDNAPTPHNTPA,Induced,......TP.....
QQNFIPTPRNTRN,Induced,......TP.....
ANSEPPTPAGTPN,Induced,......TP.....
RSTANATPVETGR,Induced,......TP.....
AASPEPTPAPPVS,Induced,......TP.....
HNSNTVTPNFRRS,Induced,......TP.....
QKEADATPDDDRS,Induced,......TP.....
QTHAPTTPNRTSP,Induced,......TP.....
PPTPAGTPNVPTR,Induced,......TP.....
AQSREGTPLENRR,Induced,......TP.....
AANSADTPNETGK,Induced,......TP.....
TGTGAATPHRHGY,Induced,......TP.....
TPATPATPATPTP,Induced,......TP.....
AVSTKPTPPPAPE,Induced,......TP.....
KPSMTTTPRQINS,Induced,......TP.....
QSLSEITPGPHSR,Induced,......TP.....
KEQGEQTPVTRNA,Induced,......TP.....
RHGSINTPRTRHT,Induced,......TP.....
RMDKTATPTNEHQ,Induced,......TP.....
EESTINTPTGDES,Induced,......TP.....
EYKATGTPNLRDI,Induced,......TP.....
PKVVEATPEDGTA,Induced,......TP.....
KSLYLGTPRTAFH,Induced,......TP.....
GRSNDETPVFGQD,Induced,......TP.....
ARQSSIYSASRQP,Induced,......YS.....
KRNTNIYSSSVSS,Induced,......YS.....
GRDHKSYSQSPPR,Induced,......YS.....
SNDSNEYSKSEGQ,Induced,......YS.....
RRTSNSYSPLRYV,Induced,......YS.....
LRSNGSYSSGLRS,Induced,......YS.....
HARSQSYSHSRKH,Induced,......YS.....
ISSQRAYSHSIAG,Induced,......YS.....
QKSTSSYSSGGRS,Induced,......YS.....
EASPAQYSHSLHE,Induced,......YS.....
AADERSYSEETSE,Induced,......YS.....
TRSLGSYSTRGNI,Induced,......YS.....
ARSSFDYSGINIS,Induced,......YS.....
SQGSLMYSPSVEA,Induced,......YS.....
VGSTSKYSSSFGN,Induced,......YS.....
GSEDDTYSSSQGN,Induced,......YS.....
FITTRTYSQRNSQ,Induced,......YS.....
RKGSGVYSLLNQE,Induced,......YS.....
EEDLLEYSDNEQE,Induced,......YS.....
EEYSDEYSRLLLS,Induced,......YS.....
FIISRRYSNTTIN,Induced,......YS.....
NQLDNRYSVERAR,Induced,......YS.....
ISPQHTYSNNVRI,Induced,......YS.....
ENIDEEYSDEYSR,Induced,......YS.....
NMGPQVYSPKVNR,Induced,......YS.....
SSSEKTYSKQKSG,Induced,......YS.....
YGRERGYSLGHGP,Induced,......YS.....
SDLIREYSNVDQY,Induced,......YS.....
SDGNTAYSTPLNS,Induced,......YS.....
GPLRSSYSMAYDS,Induced,......YS.....
VSNANLYSNNNST,Induced,......YS.....
TENAAAYSAGTTP,Induced,......YS.....
