YJL098W_S1053,FNS*EHYRD,[2] Right, past end
YNL246W_S3,MS*DQENENEHAK,[1]Left, past start
YDR028C_S1014,KSDVKPQENGNDSS*,[13] Right, past end
YBR181C_S232,AS*SLKA,[1] Right, past end
YLR332W_S372,FYDEQGNELS*PR,[9] Right, past end
YMR043W_S2_T8,S*DIEEGT*PTNNGQQK,[0, 7]Left, past start
YOR353C_S789,AVSVSANS*PE,[7] Right, past end
YOR042W_S407,NPDEDEFLINS*DDEM,[10] Right, past end
YDR510W_S4,MSDS*EVNQEAKPEVKPEVKPETHINLK,[3]Left, past start
YOL016C_S443,TLHDDRES*KSED,[7] Right, past end
YHR158C_S1161,QVNEDADS*DLL,[7] Right, past end
YDL084W_S2,MS*HEGEEDLLEYSDNEQEIQIDASK,[1]Left, past start
YLR228C_S3,TS*DDGNAGQER,[1]Left, past start
YDL225W_S548,KNDTYTDLASIAS*GRD,[12] Right, past end
YML016C_S690,KLANQQQQMMETSITNDNES*QQ,[19] Right, past end
YLR410W-A_T435,VNNDHINESTVSSQYLSDDNELSLRPAT*ER,[27] Right, past end
YLR421C_S153,AQDVDVS*MQD,[6] Right, past end
YBR162W-A_T5,AVQT*PR,[3]Left, past start
